\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{2}{chapter*.2}%
\contentsline {chapter}{Lecture 1: Introduction}{3}{chapter*.3}%
\contentsline {section}{Patterns of FDI}{3}{section*.4}%
\contentsline {subsection}{Section 1:}{3}{section*.5}%
\contentsline {chapter}{Horizontal FDI}{4}{chapter*.6}%
\contentsline {section}{Proximity vs. Concentration}{4}{section*.7}%
\contentsline {section}{Theory and Evidence for the Proximity-Concentration Trade-off in the Presence of Heterogenous Firms}{4}{section*.8}%
\contentsline {subsection}{HMY (2004)}{4}{section*.9}%
\contentsline {subsubsection}{Positive Sorting Assumption (Productivity)}{4}{section*.10}%
\contentsline {section}{Irarrazabal, Moxnes and Opromolla (2013): The Margins of Multinational Production and the Role of Intrafirm Trade}{5}{section*.11}%
\contentsline {subsection}{Main Takeaways}{5}{section*.12}%
\contentsline {section}{Cross-Border M\&A or Greenfield Investment?}{5}{section*.13}%
\contentsline {subsection}{Differences between two modes of entry}{5}{section*.14}%
\contentsline {subsection}{Brown-field investments}{5}{section*.15}%
\contentsline {chapter}{Vertical FDI}{6}{chapter*.16}%
\contentsline {section}{General Equilibrium Theory of Vertical MNEs, Krugman +}{6}{section*.17}%
\contentsline {chapter}{Internal Organization of Multinational Production}{7}{chapter*.18}%
