\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Patterns of FDI}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Section 1:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Horizontal FDI}{4}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Proximity vs. Concentration}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Theory and Evidence for the Proximity-Concentration Trade-off in the Presence of Heterogenous Firms}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{HMY (2004)}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Positive Sorting Assumption (Productivity)}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Irarrazabal, Moxnes and Opromolla (2013): The Margins of Multinational Production and the Role of Intrafirm Trade}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Main Takeaways}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cross-Border M\&A or Greenfield Investment?}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differences between two modes of entry}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brown-field investments}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Vertical FDI}{5}{section*.16}\protected@file@percent }
\gdef \@abspage@last{6}
