\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Measuring Aging}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Life Tables}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observed data vs fictitious cohort}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Old Age Dependency Ratios}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ageing by the Top}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From the bottom}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From the Top}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Institutional design of Pensions}{5}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{History Of Retirement}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Family Support}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charity and Assistant}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occupational Pensions}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Savings}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Birth of the Welfare State: Bismark}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work Related Accident Assurance}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healthcare Insurance}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Old-age and disability insurance (1889)}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The UK and the Beverage Report}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rationale for Public Intervention}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Market Failures}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capital Markets}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myopia}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samaritan's dilemma}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redistribution}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efficiency and Administrative Costs}{6}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pension Design around the World}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bismark vs Beveridge }{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Types of Pensions}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Public vs mandatory private vs voluntary private}{7}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funded vs unfunded vs mixed funding}{7}{section*.32}\protected@file@percent }
\gdef \@abspage@last{7}
