\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Measuring Aging}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Life Tables}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observed data vs fictitious cohort}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Old Age Dependency Ratios}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ageing by the Top}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From the bottom}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From the Top}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Institutional design of Pensions}{6}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{History Of Retirement}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Family Support}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charity and Assistant}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occupational Pensions}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Savings}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Birth of the Welfare State: Bismark}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work Related Accident Assurance}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healthcare Insurance}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Old-age and disability insurance (1889)}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The UK and the Beverage Report}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rationale for Public Intervention}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Market Failures}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capital Markets}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myopia}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samaritan's dilemma}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redistribution}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efficiency and Administrative Costs}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pension Design around the World}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bismark vs Beveridge }{8}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Types of Pensions}{8}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Public vs mandatory private vs voluntary private}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funded vs unfunded vs mixed funding}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pensions and Capital Markets}{9}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Funded vs Unfunded}{9}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Economy - Paul A. Samuelson}{9}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NB. EXAM QUESTION}{9}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peter Diamond - National Debt in Neoclassical Growth Model}{9}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Labour Supply Response}{10}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adequacy of Savings}{10}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drop in consumption at retirement}{10}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving the Puzzle}{10}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impact of Pensions on Savings}{10}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retirement Saving Policies}{11}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tax Incentives}{11}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pensions and Labour Markets}{12}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Modelling Retirement}{12}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Simple Retirement Model}{12}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Income effects}{12}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits}{12}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Option Value Model}{13}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming Models}{13}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impact of Pensions on Incentives}{13}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retirement Spikes}{13}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pension Incentives}{13}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NB ALWAYS A QUESTION ABOUT THE EARNINGS TEST}{13}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changes in Retirement age (Bozio did his PhD on this)}{13}{section*.56}\protected@file@percent }
\gdef \@abspage@last{13}
