\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{4}{chapter*.2}%
\contentsline {chapter}{Lecture 1: Measuring Aging}{5}{chapter*.3}%
\contentsline {section}{Life Tables}{5}{section*.4}%
\contentsline {subsection}{Observed data vs fictitious cohort}{5}{section*.5}%
\contentsline {section}{Old Age Dependency Ratios}{5}{section*.6}%
\contentsline {section}{Ageing by the Top}{5}{section*.7}%
\contentsline {subsection}{From the bottom}{5}{section*.8}%
\contentsline {subsection}{From the Top}{6}{section*.9}%
\contentsline {chapter}{Institutional design of Pensions}{7}{chapter*.10}%
\contentsline {section}{History Of Retirement}{7}{section*.11}%
\contentsline {subsection}{Family Support}{7}{section*.12}%
\contentsline {subsection}{Charity and Assistant}{7}{section*.13}%
\contentsline {subsection}{Occupational Pensions}{7}{section*.14}%
\contentsline {subsection}{Individual Savings}{7}{section*.15}%
\contentsline {subsection}{Birth of the Welfare State: Bismark}{7}{section*.16}%
\contentsline {subsubsection}{Work Related Accident Assurance}{7}{section*.17}%
\contentsline {subsubsection}{Healthcare Insurance}{7}{section*.18}%
\contentsline {subsubsection}{Old-age and disability insurance (1889)}{7}{section*.19}%
\contentsline {subsection}{The UK and the Beverage Report}{7}{section*.20}%
\contentsline {section}{Rationale for Public Intervention}{8}{section*.21}%
\contentsline {subsection}{Market Failures}{8}{section*.22}%
\contentsline {subsubsection}{Capital Markets}{8}{section*.23}%
\contentsline {subsection}{Myopia}{8}{section*.24}%
\contentsline {subsection}{Samaritan's dilemma}{8}{section*.25}%
\contentsline {subsection}{Redistribution}{8}{section*.26}%
\contentsline {subsection}{Efficiency and Administrative Costs}{8}{section*.27}%
\contentsline {section}{Pension Design around the World}{9}{section*.28}%
\contentsline {subsection}{Bismark vs Beveridge }{9}{section*.29}%
\contentsline {section}{Types of Pensions}{9}{section*.30}%
\contentsline {subsection}{Public vs mandatory private vs voluntary private}{9}{section*.31}%
\contentsline {subsection}{Funded vs unfunded vs mixed funding}{9}{section*.32}%
\contentsline {chapter}{Pensions and Capital Markets}{10}{chapter*.33}%
\contentsline {section}{Funded vs Unfunded}{10}{section*.34}%
\contentsline {subsection}{Chocolate Economy - Paul A. Samuelson}{10}{section*.35}%
\contentsline {subsubsection}{NB. EXAM QUESTION}{10}{section*.36}%
\contentsline {subsection}{Peter Diamond - National Debt in Neoclassical Growth Model}{10}{section*.37}%
\contentsline {subsection}{Labour Supply Response}{11}{section*.38}%
\contentsline {section}{Adequacy of Savings}{11}{section*.39}%
\contentsline {subsection}{Drop in consumption at retirement}{11}{section*.40}%
\contentsline {subsubsection}{Solving the Puzzle}{11}{section*.41}%
\contentsline {section}{Impact of Pensions on Savings}{11}{section*.42}%
\contentsline {section}{Retirement Saving Policies}{12}{section*.43}%
\contentsline {subsection}{Tax Incentives}{12}{section*.44}%
\contentsline {chapter}{Pensions and Labour Markets}{13}{chapter*.45}%
\contentsline {section}{Modelling Retirement}{13}{section*.46}%
\contentsline {subsection}{A Simple Retirement Model}{13}{section*.47}%
\contentsline {subsubsection}{Income effects}{13}{section*.48}%
\contentsline {subsubsection}{Limits}{13}{section*.49}%
\contentsline {subsection}{Option Value Model}{14}{section*.50}%
\contentsline {subsection}{Dynamic Programming Models}{14}{section*.51}%
\contentsline {section}{Impact of Pensions on Incentives}{14}{section*.52}%
\contentsline {subsection}{Retirement Spikes}{14}{section*.53}%
\contentsline {subsection}{Pension Incentives}{14}{section*.54}%
\contentsline {subsection}{NB ALWAYS A QUESTION ABOUT THE EARNINGS TEST}{14}{section*.55}%
\contentsline {subsection}{Changes in Retirement age (Bozio did his PhD on this)}{14}{section*.56}%
\contentsline {chapter}{Redistribution and Well-Being}{15}{chapter*.57}%
\contentsline {section}{Redistribution}{15}{section*.58}%
\contentsline {subsection}{Poverty \& Differential Life-Expectancy:}{15}{section*.59}%
\contentsline {subsection}{Elderly Poverty}{15}{section*.60}%
\contentsline {subsection}{Redistribution Across Cohorts}{15}{section*.61}%
\contentsline {subsection}{Redistribution Within Cohorts}{15}{section*.62}%
\contentsline {subsubsection}{Annual vs Lifetime}{15}{section*.63}%
\contentsline {subsubsection}{Leibman, 2022: US}{16}{section*.64}%
\contentsline {subsubsection}{Germany}{16}{section*.65}%
\contentsline {section}{Health \& Well-Being}{16}{section*.66}%
\contentsline {subsection}{Impact of Health on Retirement}{16}{section*.67}%
\contentsline {subsection}{Impact of Retirement on Health}{16}{section*.68}%
\contentsline {subsubsection}{Work Quality}{16}{section*.69}%
\contentsline {chapter}{Longterm Care for the Elderly}{17}{chapter*.70}%
\contentsline {section}{Insuring against long-term care risk}{17}{section*.71}%
\contentsline {subsection}{Why so little private insurance?}{17}{section*.72}%
\contentsline {subsubsection}{title}{17}{section*.73}%
\contentsline {chapter}{Pension Reforms}{18}{chapter*.74}%
\contentsline {section}{Policy Options}{18}{section*.75}%
\contentsline {section}{Increased Funding}{18}{section*.76}%
\contentsline {subsection}{Transition from unfunded to funded}{19}{section*.77}%
\contentsline {section}{Privatisation}{19}{section*.78}%
\contentsline {section}{Reforming PAYGO}{19}{section*.79}%
