\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{4}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Measuring Aging}{5}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Life Tables}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Observed data vs fictitious cohort}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Old Age Dependency Ratios}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Ageing by the Top}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From the bottom}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{From the Top}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Institutional design of Pensions}{7}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{History Of Retirement}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Family Support}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Charity and Assistant}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Occupational Pensions}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Individual Savings}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Birth of the Welfare State: Bismark}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work Related Accident Assurance}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Healthcare Insurance}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Old-age and disability insurance (1889)}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The UK and the Beverage Report}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rationale for Public Intervention}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Market Failures}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Capital Markets}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Myopia}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Samaritan's dilemma}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redistribution}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Efficiency and Administrative Costs}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Pension Design around the World}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bismark vs Beveridge }{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Types of Pensions}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Public vs mandatory private vs voluntary private}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Funded vs unfunded vs mixed funding}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pensions and Capital Markets}{10}{chapter*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Funded vs Unfunded}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Chocolate Economy - Paul A. Samuelson}{10}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{NB. EXAM QUESTION}{10}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Peter Diamond - National Debt in Neoclassical Growth Model}{10}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Labour Supply Response}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Adequacy of Savings}{11}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Drop in consumption at retirement}{11}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solving the Puzzle}{11}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impact of Pensions on Savings}{11}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Retirement Saving Policies}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tax Incentives}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pensions and Labour Markets}{13}{chapter*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Modelling Retirement}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A Simple Retirement Model}{13}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Income effects}{13}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limits}{13}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Option Value Model}{14}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Programming Models}{14}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impact of Pensions on Incentives}{14}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Retirement Spikes}{14}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Pension Incentives}{14}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NB ALWAYS A QUESTION ABOUT THE EARNINGS TEST}{14}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Changes in Retirement age (Bozio did his PhD on this)}{14}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Redistribution and Well-Being}{15}{chapter*.57}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Redistribution}{15}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Poverty \& Differential Life-Expectancy:}{15}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elderly Poverty}{15}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redistribution Across Cohorts}{15}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Redistribution Within Cohorts}{15}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annual vs Lifetime}{15}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Leibman, 2022: US}{16}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Germany}{16}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Health \& Well-Being}{16}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impact of Health on Retirement}{16}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Impact of Retirement on Health}{16}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Work Quality}{16}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Longterm Care for the Elderly}{17}{chapter*.70}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Insuring against long-term care risk}{17}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why so little private insurance?}{17}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{title}{17}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Pension Reforms}{18}{chapter*.74}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Policy Options}{18}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Increased Funding}{18}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Transition from unfunded to funded}{19}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Privatisation}{19}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Reforming PAYGO}{19}{section*.79}\protected@file@percent }
\gdef \@abspage@last{19}
