\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{3}{chapter*.2}%
\contentsline {section}{Appraisal}{3}{section*.3}%
\contentsline {subsection}{Potential Thesis Questions:}{3}{section*.4}%
\contentsline {chapter}{Lecture 1: Introduction}{4}{chapter*.5}%
\contentsline {section}{The Current Account}{4}{section*.6}%
\contentsline {section}{Central Banks \& Monetary Policy}{4}{section*.7}%
\contentsline {subsection}{Why adopt an inflation objecticce of 2\%?}{5}{section*.8}%
\contentsline {section}{The Importance of the Banking Sector}{5}{section*.9}%
\contentsline {subsection}{Solutions to Bank Short Term Illiquidity}{5}{section*.10}%
\contentsline {section}{Conventional Policy}{6}{section*.11}%
\contentsline {section}{Non-Conventional Policy}{6}{section*.12}%
\contentsline {section}{The Shadow Rate}{6}{section*.13}%
\contentsline {section}{R*}{6}{section*.14}%
\contentsline {section}{The Taylor Rule}{6}{section*.15}%
\contentsline {chapter}{Economic \& Financial Crises}{7}{chapter*.16}%
\contentsline {subsubsection}{Forecasting Paradox}{7}{section*.17}%
\contentsline {subsubsection}{Impossibility Theorem}{7}{section*.18}%
\contentsline {section}{Defining a crisis}{7}{section*.19}%
\contentsline {subsection}{Currency Crises}{7}{section*.20}%
\contentsline {subsection}{Banking Crises}{7}{section*.21}%
\contentsline {subsection}{Sovereign Crises}{7}{section*.22}%
\contentsline {subsection}{Twin Crises}{7}{section*.23}%
\contentsline {section}{Modelling Crises}{7}{section*.24}%
\contentsline {subsection}{Generation I - Krugman, 1979}{7}{section*.25}%
\contentsline {subsubsection}{Key features}{8}{section*.26}%
\contentsline {subsubsection}{Key Issues}{8}{section*.27}%
\contentsline {subsection}{Generation II - Obstfeld, 1994}{8}{section*.28}%
\contentsline {subsection}{Generation III - Aghion, Bacchetta, and Banerjee, 2000-01}{9}{section*.29}%
\contentsline {subsection}{Jeanne 1999}{9}{section*.30}%
\contentsline {subsection}{Contagion (Masson, 1999)}{9}{section*.31}%
\contentsline {section}{Predicting Crises (EWS - Early Warning Systems)}{10}{section*.32}%
\contentsline {subsection}{Some significant variables}{10}{section*.33}%
\contentsline {subsection}{Contagian}{10}{section*.34}%
\contentsline {subsection}{State Dependence}{11}{section*.35}%
\contentsline {subsubsection}{The Kaminsky Method (Interesting)}{11}{section*.36}%
\contentsline {section}{Contagion \& Political Uncertainty}{11}{section*.37}%
\contentsline {section}{Measuring the Effects of a Crisis}{11}{section*.38}%
\contentsline {section}{Accumulation of International Reserves}{12}{section*.39}%
\contentsline {section}{Fama Puzzle}{12}{section*.40}%
\contentsline {section}{Peso Problem}{12}{section*.41}%
\contentsline {chapter}{title}{13}{chapter*.42}%
