\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Appraisal}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Potential Thesis Questions:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Introduction}{4}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Current Account}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Central Banks \& Monetary Policy}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why adopt an inflation objecticce of 2\%?}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Importance of the Banking Sector}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Solutions to Bank Short Term Illiquidity}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conventional Policy}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Non-Conventional Policy}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Shadow Rate}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{R*}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Taylor Rule}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Economic \& Financial Crises}{7}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting Paradox}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impossibility Theorem}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defining a crisis}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Currency Crises}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banking Crises}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Sovereign Crises}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Twin Crises}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modelling Crises}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generation I - Krugman, 1979}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key features}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Issues}{8}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generation II - Obstfeld, 1994}{8}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Generation III - Aghion, Bacchetta, and Banerjee, 2000-01}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jeanne 1999}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contagion (Masson, 1999)}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Predicting Crises (EWS - Early Warning Systems)}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Some significant variables}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contagian}{10}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{State Dependence}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Kaminsky Method (Interesting)}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Contagion \& Political Uncertainty}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measuring the Effects of a Crisis}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Accumulation of International Reserves}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Fama Puzzle}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Peso Problem}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{title}{13}{chapter*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{13}
