\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{meltzer1965labor}
\abx@aux@segm{0}{0}{meltzer1965labor}
\abx@aux@cite{0}{kuhn1998unions}
\abx@aux@segm{0}{0}{kuhn1998unions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freeman1985unions}
\abx@aux@segm{0}{0}{freeman1985unions}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hirschman1972exit}
\abx@aux@segm{0}{0}{hirschman1972exit}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freeman1979two}
\abx@aux@segm{0}{0}{freeman1979two}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freeman1979two}
\abx@aux@segm{0}{0}{freeman1979two}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freeman1980unionism}
\abx@aux@segm{0}{0}{freeman1980unionism}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{clark1980impact}
\abx@aux@segm{0}{0}{clark1980impact}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Critical Analysis}{2}{section.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{doucouliagos2003unions}
\abx@aux@segm{0}{0}{doucouliagos2003unions}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{freeman1979two}
\abx@aux@segm{0}{0}{freeman1979two}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\abx@aux@page{10}{4}
\abx@aux@read@bbl@mdfivesum{2E01289EF5A9C1DD2E27193C3C214A43}
\gdef \@abspage@last{4}
