[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'P12_DAVIESBILETTA_APEM2.blg'
[92] biber-MSWIN64:340> INFO - === 
[121] Biber.pm:419> INFO - Reading 'P12_DAVIESBILETTA_APEM2.bcf'
[263] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[287] Biber.pm:4419> INFO - Processing section 0
[301] Biber.pm:4610> INFO - Looking for bibtex file 'bibp12.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'bibp12.bib'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[430] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[430] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[430] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[449] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[450] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[450] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[450] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[456] bbl.pm:660> INFO - Writing 'P12_DAVIESBILETTA_APEM2.bbl' with encoding 'latin1'
[464] bbl.pm:763> INFO - Output to P12_DAVIESBILETTA_APEM2.bbl
