% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{beckert2012history}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15abc3cc38a4138e38599eb222907a0a}{%
           family={Beckert},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Historical Association}%
      }
      \strng{namehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{fullhash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{bibnamehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{authorbibnamehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{authornamehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{authorfullhash}{15abc3cc38a4138e38599eb222907a0a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of American capitalism}
      \field{year}{2012}
    \endentry
    \entry{evans2014altered}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=030c688d87e527d8aac104045a2f7954}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brandeis University Press}%
      }
      \strng{namehash}{030c688d87e527d8aac104045a2f7954}
      \strng{fullhash}{030c688d87e527d8aac104045a2f7954}
      \strng{bibnamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authorbibnamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authornamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authorfullhash}{030c688d87e527d8aac104045a2f7954}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Altered pasts: Counterfactuals in history}
      \field{year}{2014}
    \endentry
    \entry{hilt2017economic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db67b23d8bde9dfc7da6b3ec171654ea}{%
           family={Hilt},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{fullhash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{bibnamehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{authorbibnamehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{authornamehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{authorfullhash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic History}
      \field{number}{2}
      \field{title}{Economic history, historical analysis, and the ``new history of capitalism''}
      \field{volume}{77}
      \field{year}{2017}
      \field{pages}{511\bibrangedash 536}
      \range{pages}{26}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{beckert2012history}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=15abc3cc38a4138e38599eb222907a0a}{%
           family={Beckert},
           familyi={B\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Historical Association}%
      }
      \strng{namehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{fullhash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{bibnamehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{authorbibnamehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{authornamehash}{15abc3cc38a4138e38599eb222907a0a}
      \strng{authorfullhash}{15abc3cc38a4138e38599eb222907a0a}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{History of American capitalism}
      \field{year}{2012}
    \endentry
    \entry{evans2014altered}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=030c688d87e527d8aac104045a2f7954}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Richard\bibnamedelima J},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Brandeis University Press}%
      }
      \strng{namehash}{030c688d87e527d8aac104045a2f7954}
      \strng{fullhash}{030c688d87e527d8aac104045a2f7954}
      \strng{bibnamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authorbibnamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authornamehash}{030c688d87e527d8aac104045a2f7954}
      \strng{authorfullhash}{030c688d87e527d8aac104045a2f7954}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Altered pasts: Counterfactuals in history}
      \field{year}{2014}
    \endentry
    \entry{hilt2017economic}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=db67b23d8bde9dfc7da6b3ec171654ea}{%
           family={Hilt},
           familyi={H\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{fullhash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{bibnamehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{authorbibnamehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{authornamehash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \strng{authorfullhash}{db67b23d8bde9dfc7da6b3ec171654ea}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Economic History}
      \field{number}{2}
      \field{title}{Economic history, historical analysis, and the ``new history of capitalism''}
      \field{volume}{77}
      \field{year}{2017}
      \field{pages}{511\bibrangedash 536}
      \range{pages}{26}
    \endentry
  \enddatalist
\endrefsection
\endinput

