\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{hilt2017economic}
\abx@aux@segm{0}{0}{hilt2017economic}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beckert2012history}
\abx@aux@segm{0}{0}{beckert2012history}
\babel@aux{english}{}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{evans2014altered}
\abx@aux@segm{0}{0}{evans2014altered}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{beckert2012history}
\abx@aux@segm{0}{0}{beckert2012history}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@read@bbl@mdfivesum{A08370ECCE7D007363960F8DE4E40EE3}
\abx@aux@defaultrefcontext{0}{beckert2012history}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evans2014altered}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hilt2017economic}{apa/global//global/global}
\gdef \@abspage@last{3}
