\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Brief Introduction}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Section 1:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Section 1:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Week 1 Presentations}{4}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Long-run Labour Supply in Brazil}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Rational bubbles and misallocation}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Macro-days Seminar}{5}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Wealth Centric Model of Monetary Policy}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Labour Fluidity and the flattening of the Philips curve}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Panel Discussion: Structural Changes and its Effect on Monetary Policy}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three headwinds to growth:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Three tailwinds to growth}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis topics}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Monetary Policy Response to Recent Inflation}{7}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Inflation}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Some Takeaways}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Thesis Questions}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Week 3 Presentations:}{8}{chapter*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Henri - Corridor vs Floor Operating System in New Keynesian Model}{8}{section*.21}\protected@file@percent }
\gdef \@abspage@last{8}
