\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{2}{chapter*.2}%
\contentsline {chapter}{Brief Introduction}{3}{chapter*.3}%
\contentsline {section}{Section 1:}{3}{section*.4}%
\contentsline {subsection}{Section 1:}{3}{section*.5}%
\contentsline {chapter}{Week 1 Presentations}{4}{chapter*.6}%
\contentsline {section}{Long-run Labour Supply in Brazil}{4}{section*.7}%
\contentsline {section}{Rational bubbles and misallocation}{4}{section*.8}%
\contentsline {chapter}{Macro-days Seminar}{5}{chapter*.9}%
\contentsline {section}{Wealth Centric Model of Monetary Policy}{5}{section*.10}%
\contentsline {section}{Labour Fluidity and the flattening of the Philips curve}{5}{section*.11}%
\contentsline {section}{Panel Discussion: Structural Changes and its Effect on Monetary Policy}{5}{section*.12}%
\contentsline {subsection}{Three headwinds to growth:}{6}{section*.13}%
\contentsline {subsection}{Three tailwinds to growth}{6}{section*.14}%
\contentsline {section}{Thesis topics}{6}{section*.15}%
\contentsline {chapter}{Monetary Policy Response to Recent Inflation}{7}{chapter*.16}%
\contentsline {section}{Inflation}{7}{section*.17}%
\contentsline {section}{Some Takeaways}{7}{section*.18}%
\contentsline {section}{Thesis Questions}{7}{section*.19}%
\contentsline {chapter}{Week 3 Presentations:}{8}{chapter*.20}%
\contentsline {section}{Henri - Corridor vs Floor Operating System in New Keynesian Model}{8}{section*.21}%
