[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Thesis Draft.blg'
[224] biber-MSWIN64:340> INFO - === 
[297] Biber.pm:419> INFO - Reading 'Thesis Draft.bcf'
[416] Biber.pm:979> INFO - Found 16 citekeys in bib section 0
[434] Biber.pm:4419> INFO - Processing section 0
[462] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[502] bibtex.pm:1713> INFO - LaTeX decoding ...
[529] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[648] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[648] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[648] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:660> INFO - Writing 'Thesis Draft.bbl' with encoding 'latin1'
[666] bbl.pm:763> INFO - Output to Thesis Draft.bbl
[667] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\david\AppData\Local\Temp\biber_tmp_TL4Y\283e1cb250985c2debc501124f55eeff_18180.utf8, line 105, warning: 218 characters of junk seen at toplevel
[667] Biber.pm:131> WARN - I didn't find a database entry for 'eggertsson2009paradox' (section 0)
[667] Biber.pm:133> INFO - WARNINGS: 2
