\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{lubik2021fiscal}
\abx@aux@segm{0}{0}{lubik2021fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{bianchi2024fiscal}
\abx@aux@segm{0}{0}{bianchi2024fiscal}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{pfauti2022behavioral}
\abx@aux@segm{0}{0}{pfauti2022behavioral}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}title}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}title}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{calvo1983staggered}
\abx@aux@segm{0}{0}{calvo1983staggered}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Model}{4}{section.2}\protected@file@percent }
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{4}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@page{9}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@page{10}{7}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taylor Rule}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{11}{8}
\abx@aux@page{12}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Government}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{christiano2011government}
\abx@aux@segm{0}{0}{christiano2011government}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{christiano2011government}
\abx@aux@segm{0}{0}{christiano2011government}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibrating Fiscal Policy to Avoid a Recession}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@page{13}{9}
\abx@aux@page{14}{9}
\abx@aux@page{15}{9}
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Path for Unconventional Taxes, Sticky Prices, Flexible Wages}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:correia2013}{{1}{10}{Dynamic Path for Unconventional Taxes, Sticky Prices, Flexible Wages}{figure.1}{}}
\abx@aux@page{19}{10}
\abx@aux@cite{0}{woodford2013macroeconomic}
\abx@aux@segm{0}{0}{woodford2013macroeconomic}
\abx@aux@cite{0}{gabaix2014sparsity}
\abx@aux@segm{0}{0}{gabaix2014sparsity}
\abx@aux@cite{0}{gabaix2016behavioral}
\abx@aux@segm{0}{0}{gabaix2016behavioral}
\abx@aux@cite{0}{lubik2021fiscal}
\abx@aux@segm{0}{0}{lubik2021fiscal}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Behavioural Model}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Approach}{11}{subsection.3.1}\protected@file@percent }
\abx@aux@page{20}{11}
\abx@aux@page{21}{12}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\newlabel{eq:lemma}{{19}{13}{General Approach}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Behavioural Euler Equation}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq: intertemporal_BR}{{21}{14}{The Behavioural Euler Equation}{equation.3.21}{}}
\newlabel{eq:euler_br}{{22}{14}{The Behavioural Euler Equation}{equation.3.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Behavioural Philips Curve}{15}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{christiano2011government}
\abx@aux@segm{0}{0}{christiano2011government}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tax Implications}{16}{subsection.3.4}\protected@file@percent }
\abx@aux@page{24}{16}
\abx@aux@page{25}{16}
\abx@aux@page{26}{16}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@page{27}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Impact of a Negative Preference Shock on Our Results}{17}{subsection.3.5}\protected@file@percent }
\abx@aux@page{28}{17}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Time Consistency}{18}{subsection.3.6}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{eggertsson2004optimal}
\abx@aux@segm{0}{0}{eggertsson2004optimal}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Sales Tax vs VAT}{19}{subsection.3.7}\protected@file@percent }
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing Deficit financing}{19}{section.4}\protected@file@percent }
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@page{36}{20}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Approximated Equilibrium}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@page{39}{22}
\abx@aux@cite{0}{pfauti2022behavioral}
\abx@aux@segm{0}{0}{pfauti2022behavioral}
\abx@aux@cite{0}{ferriere2024heterogeneous}
\abx@aux@segm{0}{0}{ferriere2024heterogeneous}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiscal Multiplier}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{23}{section.5}\protected@file@percent }
\abx@aux@page{40}{23}
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@page{43}{25}
\abx@aux@page{44}{25}
\abx@aux@page{45}{25}
\abx@aux@page{46}{25}
\abx@aux@page{47}{25}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{25}
\abx@aux@page{51}{25}
\abx@aux@page{52}{25}
\abx@aux@page{53}{25}
\abx@aux@page{54}{25}
\abx@aux@page{55}{25}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: The log-linearized model}{27}{section.6}\protected@file@percent }
\abx@aux@page{58}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behavioural Euler Equation}{27}{subsection.6.1}\protected@file@percent }
\abx@aux@page{59}{27}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Behavioural Philips Curve}{28}{subsection.6.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7BEB6A53F7F0482694006439BF0B7E96}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bianchi2024fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo1983staggered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christiano2011government}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correia2013unconventional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggertsson2011fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggertsson2004optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferriere2024heterogeneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2014sparsity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2016behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2020behavioural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lubik2021fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfauti2022behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig2010some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford1998control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford2013macroeconomic}{nyt/global//global/global}
\gdef \@abspage@last{34}
