\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Referee Report}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 1: The Role \& Purpose of Economic History}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Define}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A History of Economic History:}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Popular Topics in American Economic History}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Railroads}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slavery}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{An Industrial Revolution: Causes, consequences and Debates}{6}{chapter*.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Population and Work}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{An increase in working hours}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Material factors \textit  {do not} explain IR}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Material factors \textit  {do} explain IR (Allen)}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Industrial Revolution: The Dark Side}{8}{chapter*.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Role of the Women and Children}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Energy}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Material Flow Analysis}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Notaries and Financial Development}{10}{chapter*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{What do Notaries do?}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Notaries and the Banks: Competition or compliment?}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Summary}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Financial Crises}{11}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{1882 Union G\'en\'erale Crash}{11}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Bagehot Rule:}{11}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{During}{12}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{1889 Comptoir d'escompte Crisis}{12}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cornering of the Copper Market}{12}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Central Bank}{13}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Readings}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{First Lecture:}{15}{chapter*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Spinning the industrial revolution}{15}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Physical Economy of France (1830?2015). The History of a Parasite?}{15}{section*.33}\protected@file@percent }
\gdef \@abspage@last{15}
