\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{3}{chapter*.2}%
\contentsline {section}{Potential Topics:}{3}{section*.3}%
\contentsline {chapter}{Lecture 1:}{4}{chapter*.4}%
\contentsline {section}{M.Bordo \& Roberds}{4}{section*.5}%
\contentsline {subsection}{Friedman's monetary paradox}{4}{section*.6}%
\contentsline {subsection}{The effects of digital currency}{4}{section*.7}%
\contentsline {subsection}{Money or ``safe assets''? Gorton}{5}{section*.8}%
\contentsline {section}{Financing trade: early modern problems and solutions}{5}{section*.9}%
\contentsline {subsection}{The omnipresence of private credit it early modern societies}{5}{section*.10}%
\contentsline {section}{Trade Development \& Credit}{5}{section*.11}%
\contentsline {chapter}{Lecture 2: Coinage and monetary arrangements Financing government and war}{6}{chapter*.12}%
\contentsline {section}{Exchange rate and Debasement}{6}{section*.13}%
\contentsline {section}{Centralisation}{6}{section*.14}%
\contentsline {section}{Debasement}{7}{section*.15}%
\contentsline {section}{Globalization \& international money flows}{7}{section*.16}%
\contentsline {section}{Government Finance and War}{7}{section*.17}%
\contentsline {subsection}{Selling Privileges}{8}{section*.18}%
\contentsline {subsection}{Government Shortterm Borrowing}{8}{section*.19}%
\contentsline {subsection}{Government Long-Term Borrowing}{8}{section*.20}%
\contentsline {section}{The emergence of Financial Institutions}{8}{section*.21}%
\contentsline {subsection}{Life Annuities}{8}{section*.22}%
\contentsline {subsection}{Early securities exchanges}{8}{section*.23}%
\contentsline {subsection}{Establishing Banking Monopolies / Public Banks}{9}{section*.24}%
\contentsline {subsubsection}{The Wisselbank}{9}{section*.25}%
\contentsline {subsubsection}{Bank of England}{9}{section*.26}%
\contentsline {chapter}{Private financial revolutions in the 19th century}{10}{chapter*.27}%
\contentsline {section}{Financing Industrialisation}{10}{section*.28}%
\contentsline {section}{Legal innovations}{10}{section*.29}%
\contentsline {subsection}{Differences between European laws}{11}{section*.30}%
\contentsline {subsection}{Conclustions}{12}{section*.31}%
\contentsline {section}{Bank-based vs Market-based Financial Systems}{12}{section*.32}%
\contentsline {subsection}{Banks}{12}{section*.33}%
\contentsline {subsection}{Exchanges}{12}{section*.34}%
\contentsline {chapter}{Financial and Monetary Globalisation in the 19th Century}{13}{chapter*.35}%
\contentsline {section}{The Gold Standard \& Civilisation}{13}{section*.36}%
\contentsline {chapter}{Readings}{14}{chapter*.37}%
\contentsline {section}{Direct finance in the Dutch Golden Age - GELDERBLOM}{14}{section*.38}%
\contentsline {subsection}{Payments}{14}{section*.39}%
\contentsline {subsection}{Louis Trip's investment portfolio}{15}{section*.40}%
\contentsline {subsection}{Joseph Deutz's investment portfolio}{15}{section*.41}%
\contentsline {subsection}{Compare the two}{15}{section*.42}%
\contentsline {subsection}{Discussion}{16}{section*.43}%
\contentsline {section}{The real effects of monetary expansions: evidence from a large-scale historical experiment - Nuno Palma}{17}{section*.44}%
\contentsline {subsection}{Method \& Empirical Strategy}{17}{section*.45}%
\contentsline {subsection}{Heterogeneous Effects}{17}{section*.46}%
\contentsline {subsection}{Precious Metals as an IV}{17}{section*.47}%
\contentsline {subsubsection}{Justification}{18}{section*.48}%
\contentsline {subsection}{Endogeneity Threats}{18}{section*.49}%
\contentsline {subsection}{Conclusion}{18}{section*.50}%
