\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{3}{chapter*.2}%
\contentsline {chapter}{Lecture 1:}{4}{chapter*.3}%
\contentsline {section}{M.Bordo \& Roberds}{4}{section*.4}%
\contentsline {subsection}{Friedman's monetary paradox}{4}{section*.5}%
\contentsline {subsection}{The effects of digital currency}{4}{section*.6}%
\contentsline {subsection}{Money or ``safe assets''? Gorton}{5}{section*.7}%
\contentsline {section}{Financing trade: early modern problems and solutions}{5}{section*.8}%
\contentsline {subsection}{The omnipresence of private credit it early modern societies}{5}{section*.9}%
\contentsline {section}{Trade Development \& Credit}{5}{section*.10}%
\contentsline {chapter}{Lecture 2: Coinage and monetary arrangements Financing government and war}{6}{chapter*.11}%
\contentsline {section}{Exchange rate and Debasement}{6}{section*.12}%
\contentsline {section}{Centralisation}{6}{section*.13}%
\contentsline {section}{Debasement}{7}{section*.14}%
\contentsline {section}{Globalization \& international money flows}{7}{section*.15}%
\contentsline {section}{Government Finance and War}{7}{section*.16}%
\contentsline {subsection}{Selling Privileges}{8}{section*.17}%
\contentsline {subsection}{Government Shortterm Borrowing}{8}{section*.18}%
\contentsline {subsection}{Government Long-Term Borrowing}{8}{section*.19}%
\contentsline {chapter}{Readings}{9}{chapter*.20}%
\contentsline {section}{Direct finance in the Dutch Golden Age - GELDERBLOM}{9}{section*.21}%
\contentsline {subsection}{Payments}{9}{section*.22}%
\contentsline {subsection}{Louis Trip's investment portfolio}{10}{section*.23}%
\contentsline {subsection}{Joseph Deutz's investment portfolio}{10}{section*.24}%
\contentsline {subsection}{Compare the two}{10}{section*.25}%
\contentsline {subsection}{Discussion}{11}{section*.26}%
\contentsline {section}{The real effects of monetary expansions: evidence from a large-scale historical experiment - Nuno Palma}{12}{section*.27}%
\contentsline {subsection}{Method \& Empirical Strategy}{12}{section*.28}%
\contentsline {subsection}{Heterogeneous Effects}{12}{section*.29}%
\contentsline {subsection}{Precious Metals as an IV}{12}{section*.30}%
\contentsline {subsubsection}{Justification}{13}{section*.31}%
\contentsline {subsection}{Endogeneity Threats}{13}{section*.32}%
\contentsline {subsection}{Conclusion}{13}{section*.33}%
