\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{3}{chapter*.2}%
\contentsline {chapter}{Lecture 1:}{4}{chapter*.3}%
\contentsline {section}{M.Bordo \& Roberds}{4}{section*.4}%
\contentsline {subsection}{Friedman's monetary paradox}{4}{section*.5}%
\contentsline {subsection}{The effects of digital currency}{4}{section*.6}%
\contentsline {subsection}{Money or ``safe assets''? Gorton}{5}{section*.7}%
\contentsline {section}{Financing trade: early modern problems and solutions}{5}{section*.8}%
\contentsline {subsection}{The omnipresence of private credit it early modern societies}{5}{section*.9}%
\contentsline {section}{Trade Development \& Credit}{5}{section*.10}%
\contentsline {chapter}{Lecture 2: Coinage and monetary arrangements Financing government and war}{6}{chapter*.11}%
\contentsline {section}{Exchange rate and Debasement}{6}{section*.12}%
\contentsline {section}{Centralisation}{6}{section*.13}%
\contentsline {section}{Debasement}{7}{section*.14}%
\contentsline {section}{Globalization \& international money flows}{7}{section*.15}%
\contentsline {section}{Government Finance and War}{7}{section*.16}%
\contentsline {subsection}{Selling Privileges}{8}{section*.17}%
\contentsline {subsection}{Government Shortterm Borrowing}{8}{section*.18}%
\contentsline {subsection}{Government Long-Term Borrowing}{8}{section*.19}%
\contentsline {section}{The emergence of Financial Institutions}{8}{section*.20}%
\contentsline {subsection}{Life Annuities}{8}{section*.21}%
\contentsline {subsection}{Early securities exchanges}{8}{section*.22}%
\contentsline {subsection}{Establishing Banking Monopolies / Public Banks}{9}{section*.23}%
\contentsline {subsubsection}{The Wisselbank}{9}{section*.24}%
\contentsline {subsubsection}{Bank of England}{9}{section*.25}%
\contentsline {chapter}{Lecture 3}{10}{chapter*.26}%
\contentsline {chapter}{Readings}{11}{chapter*.27}%
\contentsline {section}{Direct finance in the Dutch Golden Age - GELDERBLOM}{11}{section*.28}%
\contentsline {subsection}{Payments}{11}{section*.29}%
\contentsline {subsection}{Louis Trip's investment portfolio}{12}{section*.30}%
\contentsline {subsection}{Joseph Deutz's investment portfolio}{12}{section*.31}%
\contentsline {subsection}{Compare the two}{12}{section*.32}%
\contentsline {subsection}{Discussion}{13}{section*.33}%
\contentsline {section}{The real effects of monetary expansions: evidence from a large-scale historical experiment - Nuno Palma}{14}{section*.34}%
\contentsline {subsection}{Method \& Empirical Strategy}{14}{section*.35}%
\contentsline {subsection}{Heterogeneous Effects}{14}{section*.36}%
\contentsline {subsection}{Precious Metals as an IV}{14}{section*.37}%
\contentsline {subsubsection}{Justification}{15}{section*.38}%
\contentsline {subsection}{Endogeneity Threats}{15}{section*.39}%
\contentsline {subsection}{Conclusion}{15}{section*.40}%
