\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Potential Topics:}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 1:}{4}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{M.Bordo \& Roberds}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Friedman's monetary paradox}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The effects of digital currency}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Money or ``safe assets''? Gorton}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Financing trade: early modern problems and solutions}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The omnipresence of private credit it early modern societies}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Trade Development \& Credit}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 2: Coinage and monetary arrangements Financing government and war}{6}{chapter*.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Exchange rate and Debasement}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Centralisation}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Debasement}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Globalization \& international money flows}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Government Finance and War}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Selling Privileges}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Government Shortterm Borrowing}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Government Long-Term Borrowing}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The emergence of Financial Institutions}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Life Annuities}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Early securities exchanges}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Establishing Banking Monopolies / Public Banks}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Wisselbank}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bank of England}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Private financial revolutions in the 19th century}{10}{chapter*.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Financing Industrialisation}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Legal innovations}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Differences between European laws}{11}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclustions}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Bank-based vs Market-based Financial Systems}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Banks}{12}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Exchanges}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Financial and Monetary Globalisation in the 19th Century}{13}{chapter*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Gold Standard \& Civilisation}{13}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Readings}{14}{chapter*.37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Direct finance in the Dutch Golden Age - GELDERBLOM}{14}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Payments}{14}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Louis Trip's investment portfolio}{15}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Joseph Deutz's investment portfolio}{15}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Compare the two}{15}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Discussion}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The real effects of monetary expansions: evidence from a large-scale historical experiment - Nuno Palma}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Method \& Empirical Strategy}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Heterogeneous Effects}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Precious Metals as an IV}{17}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Justification}{18}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Endogeneity Threats}{18}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conclusion}{18}{section*.50}\protected@file@percent }
\gdef \@abspage@last{19}
