\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Microsimulation}{3}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Model Complexity}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Population Complexity}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavioural Complexity}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Temporal (Dynamic) Complexity}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Spacial Complexity}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Typology of microsimulation models}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hypothetical Model}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Static Models}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Behavioural Models}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dynamic Models}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Static Models}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Baseline Data}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Coding Policies}{4}{section*.17}\protected@file@percent }
\gdef \@abspage@last{4}
