\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Terminology:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Basics:}{3}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{GDP}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Unemployment Rate}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Interest Rate}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Sovereign Rate}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Definitions}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Process}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Autocorrelation}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Partial Autocorrelation}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Identifying a candidate process}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{No Memory - White Noise Process}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak white noise:}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strong White Noise:}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Short Memory}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Long Memory}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Stationarity}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Strong Stationarity}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Weak Stationarity}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Wold Theorem}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Defining a \textit  {good} predictor}{6}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Forcasting Error Process}{6}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria to measure the forcasting accuracy}{6}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Linear Process}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Best Predictor}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Distribution of the Predictor}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Example}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Impulse Response Function (IRF)}{8}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ARMA Models}{8}{section*.32}\protected@file@percent }
\gdef \@abspage@last{8}
