\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{hommes2021behavioral}
\abx@aux@segm{0}{0}{hommes2021behavioral}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{lubik2021fiscal}
\abx@aux@segm{0}{0}{lubik2021fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{bianchi2024fiscal}
\abx@aux@segm{0}{0}{bianchi2024fiscal}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Literature Review}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@cite{0}{pfauti2022behavioral}
\abx@aux@segm{0}{0}{pfauti2022behavioral}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{gabaix2014sparsity}
\abx@aux@segm{0}{0}{gabaix2014sparsity}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{calvo1983staggered}
\abx@aux@segm{0}{0}{calvo1983staggered}
\abx@aux@page{11}{4}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Model}{5}{section.2}\protected@file@percent }
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{14}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{7}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@page{15}{8}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{christiano2011government}
\abx@aux@segm{0}{0}{christiano2011government}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taylor Rule}{9}{subsection.2.3}\protected@file@percent }
\abx@aux@page{16}{9}
\abx@aux@page{17}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Government}{9}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{christiano2011government}
\abx@aux@segm{0}{0}{christiano2011government}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibrating Fiscal Policy to Avoid a Recession}{10}{subsection.2.5}\protected@file@percent }
\abx@aux@page{18}{10}
\abx@aux@page{19}{10}
\abx@aux@page{20}{10}
\abx@aux@page{21}{10}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Path for Unconventional Taxes, Sticky Prices, Flexible Wages}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:correia2013}{{1}{11}{Dynamic Path for Unconventional Taxes, Sticky Prices, Flexible Wages}{figure.1}{}}
\abx@aux@page{24}{11}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Behavioural Model}{11}{section.3}\protected@file@percent }
\abx@aux@cite{0}{woodford2013macroeconomic}
\abx@aux@segm{0}{0}{woodford2013macroeconomic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Approach}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@page{25}{12}
\abx@aux@cite{0}{gabaix2014sparsity}
\abx@aux@segm{0}{0}{gabaix2014sparsity}
\abx@aux@cite{0}{gabaix2016behavioral}
\abx@aux@segm{0}{0}{gabaix2016behavioral}
\abx@aux@cite{0}{lubik2021fiscal}
\abx@aux@segm{0}{0}{lubik2021fiscal}
\abx@aux@page{26}{13}
\abx@aux@page{27}{13}
\abx@aux@page{28}{13}
\newlabel{eq:lemma}{{19}{14}{General Approach}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Behavioural Euler Equation}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\newlabel{eq: intertemporal_BR}{{21}{15}{The Behavioural Euler Equation}{equation.3.21}{}}
\abx@aux@page{29}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Behavioural Phillips Curve}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@page{30}{17}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of a Negative Preference Shock on Our Results}{18}{subsection.3.4}\protected@file@percent }
\abx@aux@page{31}{18}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The effect of sales tax alone}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}The effect of labour tax alone}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The effect of the combination}{19}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Time Consistency}{19}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing Deficit financing}{20}{section.4}\protected@file@percent }
\abx@aux@page{34}{20}
\abx@aux@page{35}{20}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Approximated Equilibrium}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@page{39}{22}
\abx@aux@page{40}{22}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiscal Multiplier}{23}{subsection.4.2}\protected@file@percent }
\abx@aux@page{41}{23}
\abx@aux@page{42}{23}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@page{43}{24}
\abx@aux@page{44}{24}
\abx@aux@page{45}{24}
\abx@aux@page{46}{24}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\abx@aux@page{47}{24}
\abx@aux@cite{0}{pfauti2022behavioral}
\abx@aux@segm{0}{0}{pfauti2022behavioral}
\abx@aux@cite{0}{ferriere2024heterogeneous}
\abx@aux@segm{0}{0}{ferriere2024heterogeneous}
\abx@aux@page{48}{25}
\abx@aux@page{49}{25}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@page{64}{27}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: The log-linearized model}{28}{section.6}\protected@file@percent }
\abx@aux@page{65}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behavioural Euler Equation}{28}{subsection.6.1}\protected@file@percent }
\abx@aux@page{66}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Behavioural Philips Curve}{29}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Sales Tax vs VAT}{31}{section.7}\protected@file@percent }
\abx@aux@page{67}{31}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{eggertsson2004optimal}
\abx@aux@segm{0}{0}{eggertsson2004optimal}
\abx@aux@page{68}{32}
\abx@aux@page{69}{32}
\abx@aux@read@bbl@mdfivesum{ED33D78DD6369C8F2345D09B7C9B09A3}
\abx@aux@defaultrefcontext{0}{bianchi2024fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo1983staggered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christiano2011government}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correia2013unconventional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggertsson2011fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggertsson2004optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferriere2024heterogeneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2014sparsity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2016behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2020behavioural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hommes2021behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lubik2021fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfauti2022behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig2010some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford2013macroeconomic}{nyt/global//global/global}
\gdef \@abspage@last{37}
