\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{lubik2021fiscal}
\abx@aux@segm{0}{0}{lubik2021fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{bianchi2024fiscal}
\abx@aux@segm{0}{0}{bianchi2024fiscal}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{pfauti2022behavioral}
\abx@aux@segm{0}{0}{pfauti2022behavioral}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}title}{2}{subsection.1.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@cite{0}{gabaix2014sparsity}
\abx@aux@segm{0}{0}{gabaix2014sparsity}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Outline}{3}{subsection.1.2}\protected@file@percent }
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{calvo1983staggered}
\abx@aux@segm{0}{0}{calvo1983staggered}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Standard Model}{4}{section.2}\protected@file@percent }
\abx@aux@page{11}{4}
\abx@aux@page{12}{4}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Households}{5}{subsection.2.1}\protected@file@percent }
\abx@aux@page{13}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Firms}{6}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@page{14}{7}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Taylor Rule}{8}{subsection.2.3}\protected@file@percent }
\abx@aux@page{15}{8}
\abx@aux@page{16}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Government}{8}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{christiano2011government}
\abx@aux@segm{0}{0}{christiano2011government}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{christiano2011government}
\abx@aux@segm{0}{0}{christiano2011government}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Calibrating Fiscal Policy to Avoid a Recession}{9}{subsection.2.5}\protected@file@percent }
\abx@aux@page{17}{9}
\abx@aux@page{18}{9}
\abx@aux@page{19}{9}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@page{22}{10}
\abx@aux@page{23}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamic Path for Unconventional Taxes, Sticky Prices, Flexible Wages}}{11}{figure.1}\protected@file@percent }
\newlabel{fig:correia2013}{{1}{11}{Dynamic Path for Unconventional Taxes, Sticky Prices, Flexible Wages}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Behavioural Model}{11}{section.3}\protected@file@percent }
\abx@aux@cite{0}{woodford2013macroeconomic}
\abx@aux@segm{0}{0}{woodford2013macroeconomic}
\abx@aux@cite{0}{gabaix2014sparsity}
\abx@aux@segm{0}{0}{gabaix2014sparsity}
\abx@aux@cite{0}{gabaix2016behavioral}
\abx@aux@segm{0}{0}{gabaix2016behavioral}
\abx@aux@cite{0}{lubik2021fiscal}
\abx@aux@segm{0}{0}{lubik2021fiscal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General Approach}{12}{subsection.3.1}\protected@file@percent }
\abx@aux@page{24}{12}
\abx@aux@page{25}{12}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\newlabel{eq:lemma}{{19}{13}{General Approach}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Behavioural Euler Equation}{14}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\newlabel{eq: intertemporal_BR}{{21}{15}{The Behavioural Euler Equation}{equation.3.21}{}}
\abx@aux@page{28}{15}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Behavioural Phillips Curve}{16}{subsection.3.3}\protected@file@percent }
\abx@aux@page{29}{16}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Impact of a Negative Preference Shock on Our Results}{17}{subsection.3.4}\protected@file@percent }
\abx@aux@page{30}{17}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@page{31}{18}
\abx@aux@page{32}{18}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Time Consistency}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Introducing Deficit financing}{19}{section.4}\protected@file@percent }
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@page{35}{20}
\abx@aux@page{36}{20}
\abx@aux@page{37}{20}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}An Approximated Equilibrium}{21}{subsection.4.1}\protected@file@percent }
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fiscal Multiplier}{22}{subsection.4.2}\protected@file@percent }
\abx@aux@page{40}{22}
\abx@aux@page{41}{22}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{uhlig2010some}
\abx@aux@segm{0}{0}{uhlig2010some}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\abx@aux@page{42}{23}
\abx@aux@page{43}{23}
\abx@aux@page{44}{23}
\abx@aux@page{45}{23}
\abx@aux@cite{0}{pfauti2022behavioral}
\abx@aux@segm{0}{0}{pfauti2022behavioral}
\abx@aux@cite{0}{ferriere2024heterogeneous}
\abx@aux@segm{0}{0}{ferriere2024heterogeneous}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{24}{section.5}\protected@file@percent }
\abx@aux@page{46}{24}
\abx@aux@page{47}{24}
\abx@aux@page{48}{24}
\abx@aux@page{49}{26}
\abx@aux@page{50}{26}
\abx@aux@page{51}{26}
\abx@aux@page{52}{26}
\abx@aux@page{53}{26}
\abx@aux@page{54}{26}
\abx@aux@page{55}{26}
\abx@aux@page{56}{26}
\abx@aux@page{57}{26}
\abx@aux@page{58}{26}
\abx@aux@page{59}{26}
\abx@aux@page{60}{26}
\abx@aux@page{61}{26}
\abx@aux@page{62}{27}
\abx@aux@page{63}{27}
\abx@aux@cite{0}{correia2013unconventional}
\abx@aux@segm{0}{0}{correia2013unconventional}
\abx@aux@cite{0}{gabaix2020behavioural}
\abx@aux@segm{0}{0}{gabaix2020behavioural}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix: The log-linearized model}{28}{section.6}\protected@file@percent }
\abx@aux@page{64}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Behavioural Euler Equation}{28}{subsection.6.1}\protected@file@percent }
\abx@aux@page{65}{28}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Behavioural Philips Curve}{29}{subsection.6.2}\protected@file@percent }
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix: Sales Tax vs VAT}{31}{section.7}\protected@file@percent }
\abx@aux@page{66}{31}
\abx@aux@cite{0}{eggertsson2011fiscal}
\abx@aux@segm{0}{0}{eggertsson2011fiscal}
\abx@aux@cite{0}{eggertsson2004optimal}
\abx@aux@segm{0}{0}{eggertsson2004optimal}
\abx@aux@page{67}{32}
\abx@aux@page{68}{32}
\abx@aux@read@bbl@mdfivesum{7BEB6A53F7F0482694006439BF0B7E96}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{bianchi2024fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{calvo1983staggered}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{christiano2011government}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{correia2013unconventional}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggertsson2011fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{eggertsson2004optimal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ferriere2024heterogeneous}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2014sparsity}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2016behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2020behavioural}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lubik2021fiscal}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pfauti2022behavioral}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{uhlig2010some}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford1998control}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{woodford2013macroeconomic}{nyt/global//global/global}
\gdef \@abspage@last{36}
