% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{bianchi2024fiscal}{article}{}
      \name{author}{3}{}{%
        {{hash=dfe871bc119cf94cc4560d234ac13b53}{%
           family={Bianchi-Vimercati},
           familyi={B\bibinithyphendelim V\bibinitperiod},
           given={Riccardo},
           giveni={R\bibinitperiod}}}%
        {{hash=3c07f9d81d480d76a0e2d1ca23c79c74}{%
           family={Eichenbaum},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=ad432bfa55ef7a41fb0817e941c600c6}{%
           family={Guerreiro},
           familyi={G\bibinitperiod},
           given={Joao},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{978157fb3632f86555ae7de558c36c93}
      \strng{fullhash}{978157fb3632f86555ae7de558c36c93}
      \strng{bibnamehash}{978157fb3632f86555ae7de558c36c93}
      \strng{authorbibnamehash}{978157fb3632f86555ae7de558c36c93}
      \strng{authornamehash}{978157fb3632f86555ae7de558c36c93}
      \strng{authorfullhash}{978157fb3632f86555ae7de558c36c93}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Theory}
      \field{title}{Fiscal stimulus with imperfect expectations: Spending vs. tax policy}
      \field{volume}{217}
      \field{year}{2024}
      \field{pages}{105814}
      \range{pages}{1}
    \endentry
    \entry{bordalo2020overreaction}{article}{}
      \name{author}{4}{}{%
        {{hash=754ef93ac5f9e9323e8d410ace8d947b}{%
           family={Bordalo},
           familyi={B\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
        {{hash=fb79d42b4fe32269d4bb5047f82354e2}{%
           family={Gennaioli},
           familyi={G\bibinitperiod},
           given={Nicola},
           giveni={N\bibinitperiod}}}%
        {{hash=5d6ceebb38d5424b8c2b681f7a049441}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Yueran},
           giveni={Y\bibinitperiod}}}%
        {{hash=73d7bf2d3105674f373111fc7356eec3}{%
           family={Shleifer},
           familyi={S\bibinitperiod},
           given={Andrei},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{df488e7b58dbd1ade1ac1530d6028103}
      \strng{fullhash}{492b65e013fcf25bc9e45e0748829a97}
      \strng{bibnamehash}{df488e7b58dbd1ade1ac1530d6028103}
      \strng{authorbibnamehash}{df488e7b58dbd1ade1ac1530d6028103}
      \strng{authornamehash}{df488e7b58dbd1ade1ac1530d6028103}
      \strng{authorfullhash}{492b65e013fcf25bc9e45e0748829a97}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{9}
      \field{title}{Overreaction in macroeconomic expectations}
      \field{volume}{110}
      \field{year}{2020}
      \field{pages}{2748\bibrangedash 2782}
      \range{pages}{35}
    \endentry
    \entry{calvo1983staggered}{article}{}
      \name{author}{1}{}{%
        {{hash=fc885233ab77bfb12503064c4e0094d0}{%
           family={Calvo},
           familyi={C\bibinitperiod},
           given={Guillermo\bibnamedelima A},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{fullhash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{bibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorbibnamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authornamehash}{fc885233ab77bfb12503064c4e0094d0}
      \strng{authorfullhash}{fc885233ab77bfb12503064c4e0094d0}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of monetary Economics}
      \field{number}{3}
      \field{title}{Staggered prices in a utility-maximizing framework}
      \field{volume}{12}
      \field{year}{1983}
      \field{pages}{383\bibrangedash 398}
      \range{pages}{16}
    \endentry
    \entry{christiano2011government}{article}{}
      \name{author}{3}{}{%
        {{hash=501e5adc78e2f6013e900537482b2bc7}{%
           family={Christiano},
           familyi={C\bibinitperiod},
           given={Lawrence},
           giveni={L\bibinitperiod}}}%
        {{hash=3c07f9d81d480d76a0e2d1ca23c79c74}{%
           family={Eichenbaum},
           familyi={E\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=65fea4c7ef2b4aa3f90e7f9ec562b644}{%
           family={Rebelo},
           familyi={R\bibinitperiod},
           given={Sergio},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{97bb45a5626b91350a0046ed99e54099}
      \strng{fullhash}{97bb45a5626b91350a0046ed99e54099}
      \strng{bibnamehash}{97bb45a5626b91350a0046ed99e54099}
      \strng{authorbibnamehash}{97bb45a5626b91350a0046ed99e54099}
      \strng{authornamehash}{97bb45a5626b91350a0046ed99e54099}
      \strng{authorfullhash}{97bb45a5626b91350a0046ed99e54099}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{1}
      \field{title}{When is the government spending multiplier large?}
      \field{volume}{119}
      \field{year}{2011}
      \field{pages}{78\bibrangedash 121}
      \range{pages}{44}
    \endentry
    \entry{coibion2015information}{article}{}
      \name{author}{2}{}{%
        {{hash=e712cf58dfcb5e2fa93a359e9e046e56}{%
           family={Coibion},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=0ad029570a1d06a8211c1e6ee120b535}{%
           family={Gorodnichenko},
           familyi={G\bibinitperiod},
           given={Yuriy},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{fullhash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{bibnamehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{authorbibnamehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{authornamehash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \strng{authorfullhash}{510f2431ffc3b03bf32e04cb4443c7c5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{8}
      \field{title}{Information rigidity and the expectations formation process: A simple framework and new facts}
      \field{volume}{105}
      \field{year}{2015}
      \field{pages}{2644\bibrangedash 2678}
      \range{pages}{35}
    \endentry
    \entry{correia2013unconventional}{article}{}
      \name{author}{4}{}{%
        {{hash=47d23737471068fb5edc7f7021cef21a}{%
           family={Correia},
           familyi={C\bibinitperiod},
           given={Isabel},
           giveni={I\bibinitperiod}}}%
        {{hash=5fb706b34f8ca1ef9ead708d5b7f606f}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=eebb9f811048c349f41c53fb1c09b1e9}{%
           family={Nicolini},
           familyi={N\bibinitperiod},
           given={Juan\bibnamedelima Pablo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=4699a698c6e486e4b9704496bd829ce2}{%
           family={Teles},
           familyi={T\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{571977eb6570588e384cf37fd8cae9d9}
      \strng{fullhash}{463e630dd5836d130a57ba380a0fd83e}
      \strng{bibnamehash}{571977eb6570588e384cf37fd8cae9d9}
      \strng{authorbibnamehash}{571977eb6570588e384cf37fd8cae9d9}
      \strng{authornamehash}{571977eb6570588e384cf37fd8cae9d9}
      \strng{authorfullhash}{463e630dd5836d130a57ba380a0fd83e}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{4}
      \field{title}{Unconventional fiscal policy at the zero bound}
      \field{volume}{103}
      \field{year}{2013}
      \field{pages}{1172\bibrangedash 1211}
      \range{pages}{40}
    \endentry
    \entry{eggertsson2011fiscal}{article}{}
      \name{author}{1}{}{%
        {{hash=ea9e103a858ea269392e3096739a082c}{%
           family={Eggertsson},
           familyi={E\bibinitperiod},
           given={Gauti\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{ea9e103a858ea269392e3096739a082c}
      \strng{fullhash}{ea9e103a858ea269392e3096739a082c}
      \strng{bibnamehash}{ea9e103a858ea269392e3096739a082c}
      \strng{authorbibnamehash}{ea9e103a858ea269392e3096739a082c}
      \strng{authornamehash}{ea9e103a858ea269392e3096739a082c}
      \strng{authorfullhash}{ea9e103a858ea269392e3096739a082c}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{NBER macroeconomics annual}
      \field{number}{1}
      \field{title}{What fiscal policy is effective at zero interest rates?}
      \field{volume}{25}
      \field{year}{2011}
      \field{pages}{59\bibrangedash 112}
      \range{pages}{54}
    \endentry
    \entry{eggertsson2004optimal}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=ea9e103a858ea269392e3096739a082c}{%
           family={Eggertsson},
           familyi={E\bibinitperiod},
           given={Gauti\bibnamedelima B},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=4e7f6ec4eb22dde123b8ebb1e85954fd}{%
           family={Woodford},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=a2b0180dd0fc5dab1b9f6ae5710c4101}{%
           family={Einarsson},
           familyi={E\bibinitperiod},
           given={Tor},
           giveni={T\bibinitperiod}}}%
        {{hash=9b69ead901d740bbee61cdcb750094c1}{%
           family={Leeper},
           familyi={L\bibinitperiod},
           given={Eric\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {The University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{9b93ba01389e096ca75f7e3cc91aa8dc}
      \strng{fullhash}{183b38fdff5f4f23495a2df3deeed7c6}
      \strng{bibnamehash}{9b93ba01389e096ca75f7e3cc91aa8dc}
      \strng{authorbibnamehash}{9b93ba01389e096ca75f7e3cc91aa8dc}
      \strng{authornamehash}{9b93ba01389e096ca75f7e3cc91aa8dc}
      \strng{authorfullhash}{183b38fdff5f4f23495a2df3deeed7c6}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NBER international seminar on macroeconomics}
      \field{number}{1}
      \field{title}{Optimal Monetary and Fiscal Policy in a Liquidity Trap [with Comments]}
      \field{volume}{2004}
      \field{year}{2004}
      \field{pages}{75\bibrangedash 144}
      \range{pages}{70}
    \endentry
    \entry{farhi2019monetary}{article}{}
      \name{author}{2}{}{%
        {{hash=5fb706b34f8ca1ef9ead708d5b7f606f}{%
           family={Farhi},
           familyi={F\bibinitperiod},
           given={Emmanuel},
           giveni={E\bibinitperiod}}}%
        {{hash=ebd1f60a438be53ef8d9913fec909524}{%
           family={Werning},
           familyi={W\bibinitperiod},
           given={Iván},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{a63c1771f2d907b81f6839a6e03fb1f4}
      \strng{fullhash}{a63c1771f2d907b81f6839a6e03fb1f4}
      \strng{bibnamehash}{a63c1771f2d907b81f6839a6e03fb1f4}
      \strng{authorbibnamehash}{a63c1771f2d907b81f6839a6e03fb1f4}
      \strng{authornamehash}{a63c1771f2d907b81f6839a6e03fb1f4}
      \strng{authorfullhash}{a63c1771f2d907b81f6839a6e03fb1f4}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{11}
      \field{title}{Monetary policy, bounded rationality, and incomplete markets}
      \field{volume}{109}
      \field{year}{2019}
      \field{pages}{3887\bibrangedash 3928}
      \range{pages}{42}
    \endentry
    \entry{ferriere2024heterogeneous}{article}{}
      \name{author}{2}{}{%
        {{hash=5e49988e3afde5430269995a55ad86e2}{%
           family={Ferriere},
           familyi={F\bibinitperiod},
           given={Axelle},
           giveni={A\bibinitperiod}}}%
        {{hash=a6d49f5880c8a5422c8a6c4a49126145}{%
           family={Navarro},
           familyi={N\bibinitperiod},
           given={Gaston},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press UK}%
      }
      \strng{namehash}{86aad5f81f59c4ce59b381b7007b95d9}
      \strng{fullhash}{86aad5f81f59c4ce59b381b7007b95d9}
      \strng{bibnamehash}{86aad5f81f59c4ce59b381b7007b95d9}
      \strng{authorbibnamehash}{86aad5f81f59c4ce59b381b7007b95d9}
      \strng{authornamehash}{86aad5f81f59c4ce59b381b7007b95d9}
      \strng{authorfullhash}{86aad5f81f59c4ce59b381b7007b95d9}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Review of Economic Studies}
      \field{title}{The heterogeneous effects of government spending: It's all about taxes}
      \field{year}{2024}
      \field{pages}{rdae032}
      \range{pages}{-1}
    \endentry
    \entry{gabaix2014sparsity}{article}{}
      \name{author}{1}{}{%
        {{hash=b53634e8226ff6b3b6e290047a5cb42c}{%
           family={Gabaix},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{fullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{bibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorbibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authornamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorfullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \field{extraname}{1}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Quarterly Journal of Economics}
      \field{number}{4}
      \field{title}{A sparsity-based model of bounded rationality}
      \field{volume}{129}
      \field{year}{2014}
      \field{pages}{1661\bibrangedash 1710}
      \range{pages}{50}
    \endentry
    \entry{gabaix2016behavioural}{report}{}
      \name{author}{1}{}{%
        {{hash=b53634e8226ff6b3b6e290047a5cb42c}{%
           family={Gabaix},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{fullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{bibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorbibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authornamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorfullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \field{extraname}{2}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{behavioural macroeconomics via sparse dynamic programming}
      \field{type}{techreport}
      \field{year}{2016}
    \endentry
    \entry{gabaix2020behavioural}{article}{}
      \name{author}{1}{}{%
        {{hash=b53634e8226ff6b3b6e290047a5cb42c}{%
           family={Gabaix},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{fullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{bibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorbibnamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authornamehash}{b53634e8226ff6b3b6e290047a5cb42c}
      \strng{authorfullhash}{b53634e8226ff6b3b6e290047a5cb42c}
      \field{extraname}{3}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{8}
      \field{title}{A behavioural New Keynesian model}
      \field{volume}{110}
      \field{year}{2020}
      \field{pages}{2271\bibrangedash 2327}
      \range{pages}{57}
    \endentry
    \entry{hommes2021behavioural}{article}{}
      \name{author}{1}{}{%
        {{hash=2523de056a116d7920861703e2185018}{%
           family={Hommes},
           familyi={H\bibinitperiod},
           given={Cars},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203-2425}%
      }
      \strng{namehash}{2523de056a116d7920861703e2185018}
      \strng{fullhash}{2523de056a116d7920861703e2185018}
      \strng{bibnamehash}{2523de056a116d7920861703e2185018}
      \strng{authorbibnamehash}{2523de056a116d7920861703e2185018}
      \strng{authornamehash}{2523de056a116d7920861703e2185018}
      \strng{authorfullhash}{2523de056a116d7920861703e2185018}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{number}{1}
      \field{title}{behavioural and experimental macroeconomics and policy analysis: A complex systems approach}
      \field{volume}{59}
      \field{year}{2021}
      \field{pages}{149\bibrangedash 219}
      \range{pages}{71}
    \endentry
    \entry{lubik2021fiscal}{article}{}
      \name{author}{2}{}{%
        {{hash=42f74c65b4e8e805e48a4dcc50f04c2f}{%
           family={Lubik},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=e9891f66645de1f87fc92b4cc188d501}{%
           family={Marzo},
           familyi={M\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Peking University Press}%
      }
      \strng{namehash}{b1b4e9169b69e0b30ec1763f938baeea}
      \strng{fullhash}{b1b4e9169b69e0b30ec1763f938baeea}
      \strng{bibnamehash}{b1b4e9169b69e0b30ec1763f938baeea}
      \strng{authorbibnamehash}{b1b4e9169b69e0b30ec1763f938baeea}
      \strng{authornamehash}{b1b4e9169b69e0b30ec1763f938baeea}
      \strng{authorfullhash}{b1b4e9169b69e0b30ec1763f938baeea}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Economics and Finance}
      \field{number}{2}
      \field{title}{Fiscal Policy Perceptions in a behavioural New Keynesian Model}
      \field{volume}{22}
      \field{year}{2021}
      \field{pages}{255\bibrangedash 287}
      \range{pages}{33}
    \endentry
    \entry{pfauti2022behavioural}{article}{}
      \name{author}{2}{}{%
        {{hash=96ebca70df1fae7d966809617309e229}{%
           family={Pfäuti},
           familyi={P\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=bf95361d12836f6ff218b72c920e5284}{%
           family={Seyrich},
           familyi={S\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {DIW Berlin Discussion Paper}%
      }
      \strng{namehash}{02f60f78184ae59ae288fa94a0d9693d}
      \strng{fullhash}{02f60f78184ae59ae288fa94a0d9693d}
      \strng{bibnamehash}{02f60f78184ae59ae288fa94a0d9693d}
      \strng{authorbibnamehash}{02f60f78184ae59ae288fa94a0d9693d}
      \strng{authornamehash}{02f60f78184ae59ae288fa94a0d9693d}
      \strng{authorfullhash}{02f60f78184ae59ae288fa94a0d9693d}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A behavioural heterogeneous agent New Keynesian model}
      \field{year}{2022}
    \endentry
    \entry{uhlig2010some}{article}{}
      \name{author}{1}{}{%
        {{hash=23c65b2fd3969e3b79f89556ae2384b8}{%
           family={Uhlig},
           familyi={U\bibinitperiod},
           given={Harald},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{fullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{bibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorbibnamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authornamehash}{23c65b2fd3969e3b79f89556ae2384b8}
      \strng{authorfullhash}{23c65b2fd3969e3b79f89556ae2384b8}
      \field{sortinit}{U}
      \field{sortinithash}{6901a00e45705986ee5e7ca9fd39adca}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Economic Review}
      \field{number}{2}
      \field{title}{Some fiscal calculus}
      \field{volume}{100}
      \field{year}{2010}
      \field{pages}{30\bibrangedash 34}
      \range{pages}{5}
    \endentry
    \entry{woodford2013macroeconomic}{article}{}
      \name{author}{1}{}{%
        {{hash=4e7f6ec4eb22dde123b8ebb1e85954fd}{%
           family={Woodford},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Annual Reviews}%
      }
      \strng{namehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{fullhash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{bibnamehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{authorbibnamehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{authornamehash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \strng{authorfullhash}{4e7f6ec4eb22dde123b8ebb1e85954fd}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annu. Rev. Econ.}
      \field{number}{1}
      \field{title}{Macroeconomic analysis without the rational expectations hypothesis}
      \field{volume}{5}
      \field{year}{2013}
      \field{pages}{303\bibrangedash 346}
      \range{pages}{44}
    \endentry
    \entry{woodford2019policy}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=4e7f6ec4eb22dde123b8ebb1e85954fd}{%
           family={Woodford},
           familyi={W\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=1de15018a064594545ed0447143ba8eb}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Yinxi},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}%
      }
      \strng{namehash}{7b9f3c26647e55d7c7f949eb0b5e524a}
      \strng{fullhash}{7b9f3c26647e55d7c7f949eb0b5e524a}
      \strng{bibnamehash}{7b9f3c26647e55d7c7f949eb0b5e524a}
      \strng{authorbibnamehash}{7b9f3c26647e55d7c7f949eb0b5e524a}
      \strng{authornamehash}{7b9f3c26647e55d7c7f949eb0b5e524a}
      \strng{authorfullhash}{7b9f3c26647e55d7c7f949eb0b5e524a}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AEA Papers and Proceedings}
      \field{title}{Policy options at the zero lower bound when foresight is limited}
      \field{volume}{109}
      \field{year}{2019}
      \field{pages}{433\bibrangedash 437}
      \range{pages}{5}
    \endentry
  \enddatalist
\endrefsection
\endinput

