\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Short Answer Questions:}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Describe the key patterns of mortality experience before the 18th century}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the difference between a period and cohort life table?}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To what refers the term ``ageing by the top"?}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{To what refers the term ``ageing by the bottom"?}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the different rationales for public interventions in matter of pensions?}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the rate of return of an unfunded pension scheme? Explain why this is the case.}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{In an economy with capital stock, what are the welfare implications of the introduction of an unfunded pension system? [FINISH]}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the implicit debt of an unfunded pension scheme? What is the difference with public debt? [FINISH]}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the retirement consumption puzzle?}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is an internal rate of return in a pay-as-you-go pension scheme? To which level should this IRR converge?}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the load of an insurance policy? Why are loads high for long-term care policies?}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Describe how a Notional defined contribution (NDC) pension system works.}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Under which conditions can an unfunded pension scheme be Pareto improving?}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the potential deadweight loss of mandating a pay-as-you-go pension scheme?}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is an earnings test for pension claiming? Explain its rationale and its potential impact.}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Why have internal rate of return of pay-as-you-go pension schemes declined over time?}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What is the implicit debt of unfunded pension systems? Why does this debt occur?}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Open Questions}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Are tax incentives efficient in raising retirement savings?}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the arguments in favour or against increased funding of public pensions schemes?}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Is retiring later bad or good for your health?}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the trade-offs between using an increase in the normal retirement age NRA) and an increase in the financial incentives to retire later?}{7}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{What are the causes of life expectancy inequalities?}{8}{section*.25}\protected@file@percent }
\gdef \@abspage@last{9}
