[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'DAVIESBILLETTA_M2APE_REFREP.blg'
[99] biber-MSWIN64:340> INFO - === 
[127] Biber.pm:419> INFO - Reading 'DAVIESBILLETTA_M2APE_REFREP.bcf'
[222] Biber.pm:979> INFO - Found 6 citekeys in bib section 0
[240] Biber.pm:4419> INFO - Processing section 0
[252] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[323] bibtex.pm:1713> INFO - LaTeX decoding ...
[338] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[399] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[400] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[400] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[405] bbl.pm:660> INFO - Writing 'DAVIESBILLETTA_M2APE_REFREP.bbl' with encoding 'latin1'
[409] bbl.pm:763> INFO - Output to DAVIESBILLETTA_M2APE_REFREP.bbl
