\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{gabaix2024asset}
\abx@aux@segm{0}{0}{gabaix2024asset}
\abx@aux@cite{0}{gabaix2021search}
\abx@aux@segm{0}{0}{gabaix2021search}
\abx@aux@cite{0}{koijen2019demand}
\abx@aux@segm{0}{0}{koijen2019demand}
\abx@aux@cite{0}{gabaix2024asset}
\abx@aux@segm{0}{0}{gabaix2024asset}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recommendation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{1}{section.2}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Major Comments}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Under-representation of lower income households}{1}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{tsoulfidis2022new}
\abx@aux@segm{0}{0}{tsoulfidis2022new}
\abx@aux@cite{0}{stock2002forecasting}
\abx@aux@segm{0}{0}{stock2002forecasting}
\abx@aux@cite{0}{haddad2021competitive}
\abx@aux@segm{0}{0}{haddad2021competitive}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations to Principle Component Analysis}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Omission of Policy Implications}{2}{subsection.3.3}\protected@file@percent }
\abx@aux@page{7}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minor comments}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Spelling or Grammatical Errors}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Graph Improvements}{3}{subsection.4.2}\protected@file@percent }
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@read@bbl@mdfivesum{98CC735DDC192372C3CF019AA14A2B1A}
\abx@aux@defaultrefcontext{0}{gabaix2021search}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gabaix2024asset}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haddad2021competitive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{koijen2019demand}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stock2002forecasting}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tsoulfidis2022new}{nyt/global//global/global}
\gdef \@abspage@last{6}
