% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{gabaix2021search}{report}{}
      \name{author}{2}{}{%
        {{hash=b53634e8226ff6b3b6e290047a5cb42c}{%
           family={Gabaix},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=3c2b01533aefdb72bafec7c05d533351}{%
           family={Koijen},
           familyi={K\bibinitperiod},
           given={Ralph\bibnamedelima SJ},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{04d28ccd054a63004f6d3de7efa5854a}
      \strng{fullhash}{04d28ccd054a63004f6d3de7efa5854a}
      \strng{bibnamehash}{04d28ccd054a63004f6d3de7efa5854a}
      \strng{authorbibnamehash}{04d28ccd054a63004f6d3de7efa5854a}
      \strng{authornamehash}{04d28ccd054a63004f6d3de7efa5854a}
      \strng{authorfullhash}{04d28ccd054a63004f6d3de7efa5854a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{In search of the origins of financial fluctuations: The inelastic markets hypothesis}
      \field{type}{techreport}
      \field{year}{2021}
    \endentry
    \entry{gabaix2024asset}{report}{}
      \name{author}{5}{}{%
        {{hash=b53634e8226ff6b3b6e290047a5cb42c}{%
           family={Gabaix},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=3c2b01533aefdb72bafec7c05d533351}{%
           family={Koijen},
           familyi={K\bibinitperiod},
           given={Ralph\bibnamedelima SJ},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=0499d5af5f3cf40689bb6ecaaccc294c}{%
           family={Mainardi},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=ecdce86ce162fbf4750a102d2da0cc9a}{%
           family={Oh},
           familyi={O\bibinitperiod},
           given={Sangmin},
           giveni={S\bibinitperiod}}}%
        {{hash=e9a1907a19f18dcbfb0a2e56ce35939c}{%
           family={Yogo},
           familyi={Y\bibinitperiod},
           given={Motohiro},
           giveni={M\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {National Bureau of Economic Research}%
      }
      \strng{namehash}{09727256c308ad62a2abc0192922c69d}
      \strng{fullhash}{d7980c8d717ae5538c040f5247ecaedf}
      \strng{bibnamehash}{09727256c308ad62a2abc0192922c69d}
      \strng{authorbibnamehash}{09727256c308ad62a2abc0192922c69d}
      \strng{authornamehash}{09727256c308ad62a2abc0192922c69d}
      \strng{authorfullhash}{d7980c8d717ae5538c040f5247ecaedf}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asset demand of us households}
      \field{type}{techreport}
      \field{year}{2024}
    \endentry
    \entry{haddad2021competitive}{article}{}
      \name{author}{3}{}{%
        {{hash=016853ba948a9c742be5ce19ddb85a39}{%
           family={Haddad},
           familyi={H\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=bce6adc1404ac5693742d8f973747cb6}{%
           family={Huebner},
           familyi={H\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=9f5329532dd2ca20a17065e4b217c9ad}{%
           family={Loualiche},
           familyi={L\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{d7fd2feaa5c1af59695ca41b1e0d655d}
      \strng{fullhash}{d7fd2feaa5c1af59695ca41b1e0d655d}
      \strng{bibnamehash}{d7fd2feaa5c1af59695ca41b1e0d655d}
      \strng{authorbibnamehash}{d7fd2feaa5c1af59695ca41b1e0d655d}
      \strng{authornamehash}{d7fd2feaa5c1af59695ca41b1e0d655d}
      \strng{authorfullhash}{d7fd2feaa5c1af59695ca41b1e0d655d}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Theory, Evidence from Portfolios, and Implications for the Rise of Passive Investing (April 7, 2021)}
      \field{title}{How competitive is the stock market? theory, evidence from portfolios, and implications for the rise of passive investing}
      \field{year}{2021}
    \endentry
    \entry{koijen2019demand}{article}{}
      \name{author}{2}{}{%
        {{hash=3c2b01533aefdb72bafec7c05d533351}{%
           family={Koijen},
           familyi={K\bibinitperiod},
           given={Ralph\bibnamedelima SJ},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=e9a1907a19f18dcbfb0a2e56ce35939c}{%
           family={Yogo},
           familyi={Y\bibinitperiod},
           given={Motohiro},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {The University of Chicago Press Chicago, IL}%
      }
      \strng{namehash}{33fd85e7fa2d873d5b90d80499f60244}
      \strng{fullhash}{33fd85e7fa2d873d5b90d80499f60244}
      \strng{bibnamehash}{33fd85e7fa2d873d5b90d80499f60244}
      \strng{authorbibnamehash}{33fd85e7fa2d873d5b90d80499f60244}
      \strng{authornamehash}{33fd85e7fa2d873d5b90d80499f60244}
      \strng{authorfullhash}{33fd85e7fa2d873d5b90d80499f60244}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Political Economy}
      \field{number}{4}
      \field{title}{A demand system approach to asset pricing}
      \field{volume}{127}
      \field{year}{2019}
      \field{pages}{1475\bibrangedash 1515}
      \range{pages}{41}
    \endentry
    \entry{stock2002forecasting}{article}{}
      \name{author}{2}{}{%
        {{hash=2d01c3b46f4061430cc9eb2a1f6408a4}{%
           family={Stock},
           familyi={S\bibinitperiod},
           given={James\bibnamedelima H},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=a4050fd715c1bcb50e38ec0f1c74b6bf}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Mark\bibnamedelima W},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{fullhash}{73bd348d7c311859349e1b99e53d984a}
      \strng{bibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorbibnamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authornamehash}{73bd348d7c311859349e1b99e53d984a}
      \strng{authorfullhash}{73bd348d7c311859349e1b99e53d984a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical association}
      \field{number}{460}
      \field{title}{Forecasting using principal components from a large number of predictors}
      \field{volume}{97}
      \field{year}{2002}
      \field{pages}{1167\bibrangedash 1179}
      \range{pages}{13}
    \endentry
    \entry{tsoulfidis2022new}{article}{}
      \name{author}{2}{}{%
        {{hash=6d0ea6416af20ab5cd4d04fd8a0fcba0}{%
           family={Tsoulfidis},
           familyi={T\bibinitperiod},
           given={Lefteris},
           giveni={L\bibinitperiod}}}%
        {{hash=9e48c2610c69820650e7523e9a44c09b}{%
           family={Athanasiadis},
           familyi={A\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{65ee26bdc9b83237273a7559f0b21b40}
      \strng{fullhash}{65ee26bdc9b83237273a7559f0b21b40}
      \strng{bibnamehash}{65ee26bdc9b83237273a7559f0b21b40}
      \strng{authorbibnamehash}{65ee26bdc9b83237273a7559f0b21b40}
      \strng{authornamehash}{65ee26bdc9b83237273a7559f0b21b40}
      \strng{authorfullhash}{65ee26bdc9b83237273a7559f0b21b40}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Structures}
      \field{number}{1}
      \field{title}{A new method of identifying key industries: a principal component analysis}
      \field{volume}{11}
      \field{year}{2022}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
  \enddatalist
\endrefsection
\endinput

