\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{2}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Reference Book}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Main elements of a model economy}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Basic concepts and methods in numerical analysis}{3}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Types of Error}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solving Linear Equations}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Solving Non-Linear Equations}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bisection}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Newton Methods}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secant Method}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Golden Ratio}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 2: Solving deterministic dynamic models}{4}{chapter*.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ramsey ``Neoclassical" Growth Model}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Environment}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Planner's Problem}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Does a solution exist?}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Uniqueness}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Phase diagram}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How to find a numerical solution for more general $u, F , \theta $?}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Tutorials}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tutorial 1: }{7}{chapter*.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Tutorial 2}{8}{chapter*.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{8}
