[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Macro Research Seminar Presintation.blg'
[110] biber-MSWIN64:340> INFO - === 
[148] Biber.pm:419> INFO - Reading 'Macro Research Seminar Presintation.bcf'
[255] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[270] Biber.pm:4419> INFO - Processing section 0
[281] Biber.pm:4610> INFO - Looking for bibtex file 'bib.bib' for section 0
[367] bibtex.pm:1713> INFO - LaTeX decoding ...
[377] bibtex.pm:1519> INFO - Found BibTeX data source 'bib.bib'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[431] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[431] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[431] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[436] bbl.pm:660> INFO - Writing 'Macro Research Seminar Presintation.bbl' with encoding 'latin1'
[438] bbl.pm:763> INFO - Output to Macro Research Seminar Presintation.bbl
