\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Empirical Method \& Data }{1}{section.1}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{razafimahefa2012exchange}
\abx@aux@segm{0}{0}{razafimahefa2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ha2020inflation}
\abx@aux@segm{0}{0}{ha2020inflation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Connection to the course}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exchange Rate Pass Through}{3}{subsection.2.1}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Elasticities}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tariffs \& Monetary Policy}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@read@bbl@mdfivesum{BE8CE71C309147409F459979EE2C8F6D}
\abx@aux@defaultrefcontext{0}{ha2020inflation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lemaire2023international}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{razafimahefa2012exchange}{apa/global//global/global}
\gdef \@abspage@last{6}
