% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{bussiere2013exchange}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b0cf4e7eac421ba95c0494c156704d1a}{%
           family={Bussière},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b73f901487d9a0820c48d55bf823c182}{%
           family={Delle\bibnamedelima Chiaie},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1808b741e33f67235cd6912c68b55127}{%
           family={Peltonen},
           familyi={P\bibinitperiod},
           given={Tuomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{fullhash}{5dee526e2eddf3c760b64874a40e21d3}
      \strng{bibnamehash}{5dee526e2eddf3c760b64874a40e21d3}
      \strng{authorbibnamehash}{5dee526e2eddf3c760b64874a40e21d3}
      \strng{authornamehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{authorfullhash}{5dee526e2eddf3c760b64874a40e21d3}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 2226259}
      \field{title}{Exchange Rate Pass-Through in the Global Economy}
      \field{year}{2013}
    \endentry
    \entry{bussiere2020global}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b0cf4e7eac421ba95c0494c156704d1a}{%
           family={Bussière},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2fc8b164ccf232ed6633cf7cef37d79}{%
           family={Gaulier},
           familyi={G\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c2bbaf6164ba9dd9a639944081a2cf3}{%
           family={Steingress},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{fullhash}{915091df889a3f8a7e18c66354a976d2}
      \strng{bibnamehash}{915091df889a3f8a7e18c66354a976d2}
      \strng{authorbibnamehash}{915091df889a3f8a7e18c66354a976d2}
      \strng{authornamehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{authorfullhash}{915091df889a3f8a7e18c66354a976d2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Economies Review}
      \field{title}{Global trade flows: Revisiting the exchange rate elasticities}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{25\bibrangedash 78}
      \range{pages}{54}
    \endentry
    \entry{ha2020inflation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=486c849b1fe1bedee9895eaab039d806}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongrim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bd87344374af38a962f5ba2c7c8d836}{%
           family={Stocker},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima Marc},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=402205f0c39747f56f8e1a82907b802d}{%
           family={Yilmazkuday},
           familyi={Y\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{fullhash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{bibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authorbibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authornamehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{authorfullhash}{3fac56616309f98f77f1f517a8e637c4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{title}{Inflation and exchange rate pass-through}
      \field{volume}{105}
      \field{year}{2020}
      \field{pages}{102187}
      \range{pages}{1}
    \endentry
    \entry{jorda2005estimation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e5c33a3778b8b654ea5cbde29d38d07}{%
           family={Jordà},
           familyi={J\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{fullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{bibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorbibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authornamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorfullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American economic review}
      \field{number}{1}
      \field{title}{Estimation and inference of impulse responses by local projections}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
    \entry{lemaire2023international}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7fa0a173702b2f8d17c8c165f2beb21a}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11064623f112bc5779aa84d91f7e098d}{%
           family={Vertier},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {FERDI Working Paper}%
      }
      \strng{namehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{fullhash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{bibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorbibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authornamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorfullhash}{21b1ee4685c9d3274fd44d330100e532}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International Commodity Prices Transmission to Consumer Prices in Africa}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{razafimahefa2012exchange}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd0e58b32a56ba38df7bb0907bf1ab98}{%
           family={Razafimahefa},
           familyi={R\bibinitperiod},
           given={Mr\bibnamedelima Ivohasina\bibnamedelima Fizara},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{fullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{bibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorbibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authornamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorfullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exchange rate pass-through in sub-Saharan African economies and its determinants}
      \field{year}{2012}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{bussiere2013exchange}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b0cf4e7eac421ba95c0494c156704d1a}{%
           family={Bussière},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b73f901487d9a0820c48d55bf823c182}{%
           family={Delle\bibnamedelima Chiaie},
           familyi={D\bibinitperiod\bibinitdelim C\bibinitperiod},
           given={Simona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1808b741e33f67235cd6912c68b55127}{%
           family={Peltonen},
           familyi={P\bibinitperiod},
           given={Tuomas\bibnamedelima A},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{fullhash}{5dee526e2eddf3c760b64874a40e21d3}
      \strng{bibnamehash}{5dee526e2eddf3c760b64874a40e21d3}
      \strng{authorbibnamehash}{5dee526e2eddf3c760b64874a40e21d3}
      \strng{authornamehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{authorfullhash}{5dee526e2eddf3c760b64874a40e21d3}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Available at SSRN 2226259}
      \field{title}{Exchange Rate Pass-Through in the Global Economy}
      \field{year}{2013}
    \endentry
    \entry{bussiere2020global}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b0cf4e7eac421ba95c0494c156704d1a}{%
           family={Bussière},
           familyi={B\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2fc8b164ccf232ed6633cf7cef37d79}{%
           family={Gaulier},
           familyi={G\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c2bbaf6164ba9dd9a639944081a2cf3}{%
           family={Steingress},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{fullhash}{915091df889a3f8a7e18c66354a976d2}
      \strng{bibnamehash}{915091df889a3f8a7e18c66354a976d2}
      \strng{authorbibnamehash}{915091df889a3f8a7e18c66354a976d2}
      \strng{authornamehash}{7eef3a230fdc2fb53896f771e893bbb8}
      \strng{authorfullhash}{915091df889a3f8a7e18c66354a976d2}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Open Economies Review}
      \field{title}{Global trade flows: Revisiting the exchange rate elasticities}
      \field{volume}{31}
      \field{year}{2020}
      \field{pages}{25\bibrangedash 78}
      \range{pages}{54}
    \endentry
    \entry{ha2020inflation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=486c849b1fe1bedee9895eaab039d806}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongrim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bd87344374af38a962f5ba2c7c8d836}{%
           family={Stocker},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima Marc},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=402205f0c39747f56f8e1a82907b802d}{%
           family={Yilmazkuday},
           familyi={Y\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{fullhash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{bibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authorbibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authornamehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{authorfullhash}{3fac56616309f98f77f1f517a8e637c4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{title}{Inflation and exchange rate pass-through}
      \field{volume}{105}
      \field{year}{2020}
      \field{pages}{102187}
      \range{pages}{1}
    \endentry
    \entry{jorda2005estimation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e5c33a3778b8b654ea5cbde29d38d07}{%
           family={Jordà},
           familyi={J\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{fullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{bibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorbibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authornamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorfullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American economic review}
      \field{number}{1}
      \field{title}{Estimation and inference of impulse responses by local projections}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
    \entry{lemaire2023international}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7fa0a173702b2f8d17c8c165f2beb21a}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11064623f112bc5779aa84d91f7e098d}{%
           family={Vertier},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {FERDI Working Paper}%
      }
      \strng{namehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{fullhash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{bibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorbibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authornamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorfullhash}{21b1ee4685c9d3274fd44d330100e532}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International Commodity Prices Transmission to Consumer Prices in Africa}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{razafimahefa2012exchange}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd0e58b32a56ba38df7bb0907bf1ab98}{%
           family={Razafimahefa},
           familyi={R\bibinitperiod},
           given={Mr\bibnamedelima Ivohasina\bibnamedelima Fizara},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{fullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{bibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorbibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authornamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorfullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exchange rate pass-through in sub-Saharan African economies and its determinants}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

