% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{ha2020inflation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=486c849b1fe1bedee9895eaab039d806}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongrim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bd87344374af38a962f5ba2c7c8d836}{%
           family={Stocker},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima Marc},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=402205f0c39747f56f8e1a82907b802d}{%
           family={Yilmazkuday},
           familyi={Y\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{fullhash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{bibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authorbibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authornamehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{authorfullhash}{3fac56616309f98f77f1f517a8e637c4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{title}{Inflation and exchange rate pass-through}
      \field{volume}{105}
      \field{year}{2020}
      \field{pages}{102187}
      \range{pages}{1}
    \endentry
    \entry{jorda2005estimation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e5c33a3778b8b654ea5cbde29d38d07}{%
           family={Jordà},
           familyi={J\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{fullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{bibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorbibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authornamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorfullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American economic review}
      \field{number}{1}
      \field{title}{Estimation and inference of impulse responses by local projections}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
    \entry{lemaire2023international}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7fa0a173702b2f8d17c8c165f2beb21a}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11064623f112bc5779aa84d91f7e098d}{%
           family={Vertier},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {FERDI Working Paper}%
      }
      \strng{namehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{fullhash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{bibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorbibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authornamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorfullhash}{21b1ee4685c9d3274fd44d330100e532}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International Commodity Prices Transmission to Consumer Prices in Africa}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{razafimahefa2012exchange}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd0e58b32a56ba38df7bb0907bf1ab98}{%
           family={Razafimahefa},
           familyi={R\bibinitperiod},
           given={Mr\bibnamedelima Ivohasina\bibnamedelima Fizara},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{fullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{bibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorbibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authornamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorfullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exchange rate pass-through in sub-Saharan African economies and its determinants}
      \field{year}{2012}
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{ha2020inflation}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=486c849b1fe1bedee9895eaab039d806}{%
           family={Ha},
           familyi={H\bibinitperiod},
           given={Jongrim},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bd87344374af38a962f5ba2c7c8d836}{%
           family={Stocker},
           familyi={S\bibinitperiod},
           given={M\bibnamedelima Marc},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=402205f0c39747f56f8e1a82907b802d}{%
           family={Yilmazkuday},
           familyi={Y\bibinitperiod},
           given={Hakan},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{fullhash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{bibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authorbibnamehash}{3fac56616309f98f77f1f517a8e637c4}
      \strng{authornamehash}{f7c0dd3d91231f05fb0f85b524c7641b}
      \strng{authorfullhash}{3fac56616309f98f77f1f517a8e637c4}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of International Money and Finance}
      \field{title}{Inflation and exchange rate pass-through}
      \field{volume}{105}
      \field{year}{2020}
      \field{pages}{102187}
      \range{pages}{1}
    \endentry
    \entry{jorda2005estimation}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3e5c33a3778b8b654ea5cbde29d38d07}{%
           family={Jordà},
           familyi={J\bibinitperiod},
           given={Òscar},
           giveni={Ò\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Economic Association}%
      }
      \strng{namehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{fullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{bibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorbibnamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authornamehash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \strng{authorfullhash}{3e5c33a3778b8b654ea5cbde29d38d07}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American economic review}
      \field{number}{1}
      \field{title}{Estimation and inference of impulse responses by local projections}
      \field{volume}{95}
      \field{year}{2005}
      \field{pages}{161\bibrangedash 182}
      \range{pages}{22}
    \endentry
    \entry{lemaire2023international}{report}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7fa0a173702b2f8d17c8c165f2beb21a}{%
           family={Lemaire},
           familyi={L\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11064623f112bc5779aa84d91f7e098d}{%
           family={Vertier},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {FERDI Working Paper}%
      }
      \strng{namehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{fullhash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{bibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorbibnamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authornamehash}{21b1ee4685c9d3274fd44d330100e532}
      \strng{authorfullhash}{21b1ee4685c9d3274fd44d330100e532}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{International Commodity Prices Transmission to Consumer Prices in Africa}
      \field{type}{techreport}
      \field{year}{2023}
    \endentry
    \entry{razafimahefa2012exchange}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bd0e58b32a56ba38df7bb0907bf1ab98}{%
           family={Razafimahefa},
           familyi={R\bibinitperiod},
           given={Mr\bibnamedelima Ivohasina\bibnamedelima Fizara},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {International Monetary Fund}%
      }
      \strng{namehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{fullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{bibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorbibnamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authornamehash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \strng{authorfullhash}{bd0e58b32a56ba38df7bb0907bf1ab98}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exchange rate pass-through in sub-Saharan African economies and its determinants}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

