\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global}
\babel@aux{english}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{jorda2005estimation}
\abx@aux@segm{0}{0}{jorda2005estimation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Contribution}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Empirical Method \& Data }{1}{section.2}\protected@file@percent }
\abx@aux@page{3}{1}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bussiere2013exchange}
\abx@aux@segm{0}{0}{bussiere2013exchange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{razafimahefa2012exchange}
\abx@aux@segm{0}{0}{razafimahefa2012exchange}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\@writefile{toc}{\contentsline {section}{\numberline {3}Connection to the course}{3}{section.3}\protected@file@percent }
\abx@aux@page{4}{3}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bussiere2020global}
\abx@aux@segm{0}{0}{bussiere2020global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{ha2020inflation}
\abx@aux@segm{0}{0}{ha2020inflation}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{lemaire2023international}
\abx@aux@segm{0}{0}{lemaire2023international}
\abx@aux@page{7}{4}
\abx@aux@page{8}{4}
\abx@aux@page{9}{4}
\abx@aux@page{10}{4}
\abx@aux@page{11}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}\protected@file@percent }
\abx@aux@page{12}{4}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{5}
\abx@aux@read@bbl@mdfivesum{1393C2AF1E1675F948A1B5BBB4AD4DFB}
\abx@aux@defaultrefcontext{0}{bussiere2013exchange}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bussiere2020global}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{ha2020inflation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jorda2005estimation}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{lemaire2023international}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{razafimahefa2012exchange}{apa/global//global/global}
\gdef \@abspage@last{6}
