\babel@toc {english}{}\relax 
\contentsline {chapter}{General Notes:}{3}{chapter*.2}%
\contentsline {chapter}{Lecture 1: Introduction}{4}{chapter*.3}%
\contentsline {section}{History}{4}{section*.4}%
\contentsline {subsection}{History - 18th Century}{4}{section*.5}%
\contentsline {subsection}{History - 19th Century}{4}{section*.6}%
\contentsline {subsection}{Two types of questions}{4}{section*.7}%
\contentsline {section}{Spending Money}{5}{section*.8}%
\contentsline {subsection}{Growth of the State}{5}{section*.9}%
\contentsline {subsection}{The Rise of Social State}{5}{section*.10}%
\contentsline {section}{Raising Money}{5}{section*.11}%
\contentsline {subsection}{Taxation}{5}{section*.12}%
\contentsline {subsection}{Structure of Revenue}{6}{section*.13}%
\contentsline {section}{Growth of the State Literature}{6}{section*.14}%
\contentsline {subsection}{Fundamental Theorems of Welfare Economics}{6}{section*.15}%
\contentsline {chapter}{Lecture 2: Tools of Welfare Analysis}{7}{chapter*.16}%
\contentsline {section}{The Concept of Economic Surplus}{7}{section*.17}%
\contentsline {subsection}{Consumer Surplus}{7}{section*.18}%
\contentsline {subsubsection}{Model}{7}{section*.19}%
\contentsline {subsubsection}{Willingness to Pay (WTP)}{7}{section*.20}%
\contentsline {subsubsection}{Consumer Surplus Equation}{8}{section*.21}%
\contentsline {subsection}{Equivalent and Compensating Variation}{8}{section*.22}%
\contentsline {subsection}{Producer Surplus}{8}{section*.23}%
\contentsline {section}{Competitive Equilibrium and Social Efficiency}{8}{section*.24}%
\contentsline {section}{Measuring Inefficiency: Deadweight Loss}{9}{section*.25}%
\contentsline {subsubsection}{Loss of Monopoly Pricing}{9}{section*.26}%
\contentsline {subsubsection}{Rent Control}{9}{section*.27}%
\contentsline {section}{The Efficiency Cost of Taxation}{9}{section*.28}%
\contentsline {section}{LOOK AT PAPERS EXAMPLE IN SLIDES}{9}{section*.29}%
\contentsline {chapter}{Externalities}{10}{chapter*.30}%
\contentsline {section}{Social Optimum}{10}{section*.31}%
\contentsline {section}{Measuring Externalities}{10}{section*.32}%
\contentsline {subsection}{Direct Valuation}{10}{section*.33}%
\contentsline {subsubsection}{Moretti and Neidell (2011)}{11}{section*.34}%
\contentsline {subsubsection}{Limitations}{11}{section*.35}%
\contentsline {subsection}{Contingent Valuation}{11}{section*.36}%
\contentsline {subsubsection}{Limitations}{11}{section*.37}%
\contentsline {subsection}{Hedonic Valuation}{11}{section*.38}%
\contentsline {subsubsection}{Chay and Greenstone (2005)}{12}{section*.39}%
\contentsline {section}{Correcting Externalities}{12}{section*.40}%
\contentsline {subsection}{Private Solutions}{12}{section*.41}%
\contentsline {subsubsection}{Coasian Bargaining}{12}{section*.42}%
\contentsline {subsection}{Public Solutions}{12}{section*.43}%
\contentsline {subsubsection}{Command-and-control}{12}{section*.44}%
\contentsline {subsubsection}{Market-Based}{12}{section*.45}%
\contentsline {part}{Reading}{13}{section*.46}%
\contentsline {chapter}{Tools of Welfare Analysis}{14}{chapter*.47}%
\contentsline {section}{Auerbach, A. (1985). ``The Theory of Excess Burden and Optimal Taxation"}{14}{section*.48}%
\contentsline {section}{Cohen, P., Hahn, R., Hall, J., Levitt, S. and Metcalfe, R. (2016). ``Using Big Data to Estimate Consumer Surplus: The Case of Uber"}{14}{section*.49}%
\contentsline {section}{Marion, J. and Muehlegger, E. (2008). ``Measuring Illegal Activity and the Effects of Regulatory Innovation: Tax Evasion and the Dyeing of Untaxed Diesel"}{14}{section*.50}%
