\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{General Notes:}{3}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Lecture 1: Introduction}{4}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{History}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History - 18th Century}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{History - 19th Century}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Two types of questions}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Spending Money}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Growth of the State}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The Rise of Social State}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Raising Money}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Taxation}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Structure of Revenue}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Growth of the State Literature}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Fundamental Theorems of Welfare Economics}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lecture 2: Tools of Welfare Analysis}{7}{chapter*.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{The Concept of Economic Surplus}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Consumer Surplus}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Model}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Willingness to Pay (WTP)}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consumer Surplus Equation}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Equivalent and Compensating Variation}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Producer Surplus}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Competitive Equilibrium and Social Efficiency}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measuring Inefficiency: Deadweight Loss}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Loss of Monopoly Pricing}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rent Control}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The Efficiency Cost of Taxation}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{LOOK AT PAPERS EXAMPLE IN SLIDES}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Externalities}{10}{chapter*.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Social Optimum}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Measuring Externalities}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Direct Valuation}{10}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moretti and Neidell (2011)}{11}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{11}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Contingent Valuation}{11}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Limitations}{11}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Hedonic Valuation}{11}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chay and Greenstone (2005)}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Correcting Externalities}{12}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Private Solutions}{12}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coasian Bargaining}{12}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Public Solutions}{12}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Command-and-control}{12}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Market-Based}{12}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Reading}{13}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tools of Welfare Analysis}{14}{chapter*.47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Auerbach, A. (1985). ``The Theory of Excess Burden and Optimal Taxation"}{14}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Cohen, P., Hahn, R., Hall, J., Levitt, S. and Metcalfe, R. (2016). ``Using Big Data to Estimate Consumer Surplus: The Case of Uber"}{14}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Marion, J. and Muehlegger, E. (2008). ``Measuring Illegal Activity and the Effects of Regulatory Innovation: Tax Evasion and the Dyeing of Untaxed Diesel"}{14}{section*.50}\protected@file@percent }
\gdef \@abspage@last{14}
